xxxn SCRIPTURAE DISGREPANTIA.
coca. 101. 1101111. i· 11.

0. Ι 28. ceria 81 1110. 110101. 3, 22, ceree 01. Ι 29. in 01, 01
in Sv. Ι farina 01. Ι 30.001090010080,1111111. Ι 8100110100-
1000181(001.1)01.1000001). Ι 01 0001001081. Ι 190. 2. intas
inanis 81. Ι 5. plenasenine 81. Ι 6. qaam 1100100οα 811,
qaam de 0100 001101000101110000 0(011. qnando citassent).
Ι 8. reniam 80, ..1001110111 9111. 1010010018, ..mi
01. Ι 10.11. caesariana 11. Ι 12. VIIS, nt 0, 011111, 01111-
tcr (semiuncias) 0011. Gelon, edd. 0011. Ι 13. 00 saie 80. Ι
1617. in lintea 0101110010 81. Ι 17. febriens affl, febriens
mederi 11, febribus, 0000000111, scandinensis Sexl’;
10110000 legendum est: 0101110010 in lintea liberere febri·
lnts. Ι 18. derasae SP. Ι21. recens 1018, om. 1 (1110. Valet.
1, 6. viridis), recentis (podaqras) 8. Ι 2827. ael iisdem
striymentis S, 001 isdem stri ementis P, nelis 100101010οη10 d (1
0011110, 0 1001010000110). Ι 38. 00 0111100011 in 80, 011110αυί100 0
1, abdicavit ab 001. Ι 191. 3'. prodesse S codd. Seleu, prodest
1019. Ι 5. papaver 01, 01. §. 188, ..aeris 81, 0119,168 01. Ι
10. fiere 000118 coll. Plin. 110100.4,38, 11100001. 1, 122, 110-
reant et 01, flor-entis edd. Ι 13. aquae calidae S. 1110. Valet,
aqna calidae 0011. (1010. οΙ. Ι 15. balinada d (0 pai), sed
01. 111000. 2,136. Ι 18. 19. laudatissinam d (0 om. in Arc. qnam·
qnam 01 ordine in seqq. turbato). Ι 20. destirastis 1000111001. Ι
marmaraciam 'ld (0 .. rt' 01011), sed 01. 19, 82. Ι 28. 29. adligata
repleana 1, 0119010ρή0110 d, illayarapana 0,(000100001000-
tam) ad laqoneponon 8 11011). Ι 30. phlegmoni 80011.
Galen, flaqmini 0, sicinini d. Ι 31. cerastis seins, cer 0110 1,
0010000010 101. Ι scarp. 101, 01 scorp. SP. Ι adversantur SP,
..satur 01011. Ι 36. 1100100011081. Ι 87. aeque 0011. Ι Ni-
cander 801, Menander Td, vid. 8111. Ι 37. 38. 01 . . muri 81,
010. 01 edd. Ι 1921. 0111000019. Ι 3. sumpti 8 codd. 80100,
adsumpti 01. Ι 4. 01 comit. 01 0010001081, 00001011. Ι 5.
1100000. Ι 7. 11110108Μο0.110100.,1010101111100οἀ011. Ι 8.
0010101108 (P antem). Ι 9. iidem S, 110101, 1101001011.
Ι eorem saco pato S. Ι 10. enterocelicis S (P coel), ..celis
01 011. Ι 13. perfric. SP. Ι 1115. cicatrices SP. Ι 21. Ad aar.
ereditatem . SP. Ι 21. 0011100101 10 (1 aum 100), ..eineis 01
S· Ι 2801111ιο1 8(1 app.)‚ epam 01. Ι 193. 2. Dienees 0, di-
daces d. Ι 17. venitque 1, andeaenit S, undique 01. Ι 25.

 

