XXXVIII - SORIPTURAII DISGREPANTIA.
coca. Tvaa. m. xx. §- mo

174. Ι 22. M. 1101, Marcus antem SP. Ι 24. estet S codd.

(Iron, et (om. est) TVod. Ι 25. 0 Pythap. 011. vett„ sed ol. 8,
162; 9, 89. Ι 31. Solo SV, .. on 0, 00100 d. Ι Zmyrnaeas S,
S, smyrneosalvd myra). Ι 224. 6. 00, 0103(Ρο 10). 18.
plistolochia Τ1 (Ρ plist 1.), plistolitia 101). Ι 9. serantur TdP,
ol. ἓ. 185, serantur sva. Ι pinpnias Sa, pinpais 1Ρ, pimpleis-
simnm Td (Sill. 010900- vol pinpaisaciant). Ι contra STdP,
in contra 10.. Ι 10. efficaces STle', .. can ois Θ, .. cacior
nis 0. Ι 13. 14. psimithi solini, psi tim Td (V pls), phpstim
οΘ, om. 011. Ι 15. aphronitro SlI’ a fron), a nitro 1Θ, nitro
0011. Ι saa Sad. saco tvo). Ι 1516. venenum slado, ..na
Vcdd. Ι 16. restinpant nt S (a . panton), restinpnitnr) 11Θ,
restrinpantnr 1. Ι 21. mobilitatem Ρ. Ι 22. pttnpito S 110100,
.. pit Τ101Θ, .. pant P codd. Hasd. Ι dolor 0 011, dolore V
Ρ(Τ1 0 101.), dolere S. Ι 31. revocandam 01 011, 01. §. 203..
..ctam STV (P supra parturientem). Ι 34. venere 101. Ι 01
sva, nt 1 011. Ι 35, curationi (i. 0. modiciano) 1, .. 001010,
..ones 1, cohatibns Goon, eutationi vol sah. Sill.. peni·
tati S vis 1001. op. Borb. Ι 35. 36. 01 infin. 101. Ι 36. tradit
SV, ..0101 Ι 37. tenesmo‚etSv‚ .. mos Vd,mossinta. Ι
225. 2. hic SVI, his 0011. Ι 3. opisthotonico (so. morbo) od
(V opiston.)‚ opisthotono S vet. Dal. Ι 7. emollit olcumS
101, emollit, in otenm S, emollit in otco; 011. Ι pcr-
mixtns Td. Ι 12. 13. lassi citissime S 011, lasa citissime 1, ta-
tissime 0 (T dentur). Ι 16. ant masc. P. Ι 16. 17. nt snpra, spa-
sticis Τ101Θ, et asthmaticis Sv. Ι 17. bibendam SP, . . etiem
101. Ι 18. dia 1, vid. 01 vol. 11, p. 275, 25, dia Ρ, clivo SVad
o. Ι placiosccre STP (novum verbum), lactescere 101 cdd.
Theophr. h. pl. ΙΧ, 18, 1. 01 1110εο003, 153. hahent tantum nn-
γνύναι. Ι 21. 0000001101Θ,001100 011. veti, sativo sapora
Sill. adiuvante Ρ, 001 vid. ad p. 294, 4. Ι 24. fere-S, 1101. 1.
Ι 25. iet est voi. Dol.², idem 0, item TVd, id quidem S vot.
1101.1 Ι sect 8001.1)01.,01101Ρ. Ι 27. tractanti. Ι 01101. Est
et Sv. Ι 29. feriri SP, .. ire 101. Ι 30, colantur Τ1, colatae
0, coletur V. Ι 32. detrahit Vad. Ι 33. potam sas, optimam T
11Θ. Ι 35. prodest 01, om. 101 0111 codd. Gron. Ι 226. 2. poto
11, pota Sa. Ι 2. 3. lienes, inlita coel. S‚dist. 1. Ι 3110001001-
qne 101. vidone interciderint nonnulla: emendem (radice)

 

