6661666666 6666661666. xxi
·- 1. scs. pag. sic-ssa.

pro pere). Ι 12. papiliancs1‚pcpiiioni s 6, passionis papilia-
nis 6, papilionis proventum Sv. Ι 18. conaeoeiiatis 6 666.
veti. Ι 38. Caesaris ,· maxume 6666 8, 6161. 1. 6611. 6, 19. Ι 130.
5. 6. Threciam 1, vid. 66 vol. 1. p. 163, 24, Thraeiciam d, Tiara-
ciana Sv. Ι 20. cardines 81161. 86116616, arbores 6(6 snas).
ardores 666. Ι 31. alteruter 81161661) Ι 131. 2. 1116661-
666661 hacc iere: dein cupetur nox diebus XCII 1661666666-

cin. Ι 3 8166611. pro ec ec 6611 scribi noa. Ι 28 servaniqai 6,
servantque quoniamS. 1 29. institor esi S 666616666186161.
Ι 61 cst om. S. Ι 31. avaritiae S vet. Dclcc. Ι 37. 6666661161861

132. 6. satas 16, statuas 6, flatus 666. Ι 26. nna opera S cx
86. 254262. Ι 35. mollitum 1, .. ium 66, ..iuni S. 1166. Dal. Ι
133. 9. faces 8, 666 61. 7, 45. Ι 19. sentitur 6666. Ι 26. 27.
ocium tcyim. concinnare 1 (θ’ insinnare), om. Sv. Ι 27. ipsarum
116, ipserum Sv. Ι lanas 166, laissi), lamnas Sv. Ι 21130. 116-
1666661166186. Ι 3216661166186. Ι 336666166811616661
eain sc. Ι cc. 3461166686, sec 61. §.sss Ι 34. 66666666
666. Ι idibus MartiisSG.l 35. occasus 86. Ι 36. ostendi 1 86. 1
161. April. 86. Ι 134. 7. 71181161, Xch. 1 7.8.prcecernai
81161, . . 666611, . . venerat 1166. Ι 8. post diem cernam 1 coll.
6253, post diem at Dcd, om. 8. Ι 19. sicco (sc. 616) 6, siccam
8161 27. 28. campanis, ..66166 1 29. 66166161 66. 1 31. samina-
riis, citiaric 1 6611. 661. 11.11.40,1., seminaria 66, in seminaria,
cites S(Schncid.seminario). Ι 35. cineam fodere Incipias 81166
16616666111616, cinea florere incipiat 66. Ι 36. Incipias 8,
..6166 Ι 135. 18. sa'pnificant 86, ..66166 Ι 19. lcaicnd.
Mai. 86. Ι 20. natalis habetur 86. Ι 2223. qaod namen Ι,
qaod 66 666, 66681161. 1 2506612627. 1661. Maias SG. Ι 27.
61116. 86. Ι 20. 6131. idus Maias 86. Ι 34. cum 8. Ι 136.1.
quoque 86. Ι 10. intueris 61 10. 11. qnaeris 81166. 116166. Ι 30.
31. seritur 66.Ι 361161. Iunias 861 37. miscentes, III 66.
Ι 38. idus Iunias 861 initiasse, Italiae sexto 6166. Ι IIII.
166616616686. Ι 131116116666666. Ι2.161.16116686.1
8. caditur 16, 6666611166 6. Ι 12. si malae 1, 61. §§.243 61 2596
simule 6, sinaliaa 6, simul esiS. Ι 22. 611166, eiiam 8.
1 26. ain· nan 666116. Ι 32. Videtur 1616 quid intercidisse: scd
aquaria ccie 66611616 acie desecta prata protinus
virent. Ι 34. 8166611. 66611611 latifundiis, vel Galliarum latins,

 

