SORIPTURAE mscnaeauffl. XXX}
- 11. xx. §- 11. μς. ast-asa.

erataliqaid Ρ, riui an'quis 1 (1 sui, 1 si). Ι 23. urucas ad²
(P rucas supr. scr.u)‚uricas 1, erucasd‚vid.ad 12. Ι 24111111
111111 (aa 1111), enata est SP. Ι 111 81, 11 edd„ om. 111. Ι 25.

unacum 1(11. . aaa), ἀείζωον 8 (P ati. ΛΙΖΩΝ.) Ι 21. ne-
111181 vet. 1111, 11111 11, nec 11. Ι 27. 28. urucas 8111,
erucas (1¹7. Ι 29. urucas 811, 11111111, erucas P, vid. 11
12. Ι fluuiaticnm SP. Ι 31. esse om. SP. Ι 186. ’7. ilices 1110,
an inlices? Ι 19. rumix SP. Ι nasciturque fartnumum d 111.
(11 numentana), amnium fartissimum qnae seruntur S
(P seruantur). Ι 20. tradunt 811(1 ..untur)‚ traditura codd.
Gelan. Ι 21. aquam 111, aqua P, aquas S. Ι sucus 81, usus
111. Ι 29. inponis 81).Ι31.11111188111ι., 11111111, tami
16. Ι 32. 11111. Ι 3334. aliquando et circulis tan-
tum 111(81111. 1 Theophr. 1. 11111, 10, l. emend. cicercu-
lis), nisi in circulis, scd extrinsecus quasipulais in-
sidet S(P cicerulis 11 insitet). Ι 38. zmyrnium seim,
smyrna P, myrrha 111. Ι 1871. semine 11181. Ι 111111-
naum 111. Ι 9. in uina SP.

Lih. XX. pag. 187. 111. 35. 1111118. Ι 1881. 11 antipa-
thiam 111. seint. ex 37, 59. Ι 5. 6. adamanta 8, adamantarum
1(11Θ..111111111).Ι10.1111111111.Ι1111111111, 1111111,
tur 11, can sperqitar Sv. Ι 2211111111118,1111(111.111)81.
Ι 23.111111111111111(1111081). Ι 31331111θμνεηῐεῷηαῑῆ)
SP. Ι 33. cni 11. Ι 189. 1. semmel, semen Sv. Ι 2. caudae re-
111111(8..11111),1111111111111,11111 ruplemunda. Ι
1111111111, candidum s(1>.. tum). Ι 3. etiam ab 1 (1 ab),
etiam ab ea edd. Ι efficacissimo 81, . ‚mum 1 (P efficacissi-
mum est 11 scmen et laterum). Ι 4. 11 (am. et) SP. Ι atroque
11, utrique 8(Ρ .. ique), uterum (purgandum 11 uiuasque)
1 111. Ι 5. aluam 11111(ρ111111111111111) S. Ι 181. Ι
7. aut 1111 SP. Ι 10. articularibus SP,..uli Tad,..cuiis
1. Ι 11. in acetum 11, 11. 9228.. in 11111811. Ι inliniunt
11112.1ο1111181’,..ν11,..111111Ι13.1111111181111.
61111.(111. 11 tum), amares a (d hum). Ι 15. coiectum 1‚vid. 11
162, 30, cani. Sv. Ι 17. satiris cucumeribus SP. Ι 211111-
neticis 1 (Bamb. 32, 28, 11 36, 56, 81 1111118852, 87. alias),
pereni t. Sv. Ι 23. reniam 81, ..num 1 111. Ι 24. infunditur
ei 11. Ι25. Qui pepones 11, Papanes qui Sv, pepones (om. qni)

 

