SCRIPTURAE DISGREPANTIA. · XXXVII
- 3. 2111. pag. 211-223.

meticis 01111, peripnenm. Sv (23,1220; 22, 108 peri-
aueum. R). Ι 3701101000. Ι 217. 4. descensione S vir doct.
op. Βο111., discent. (1, distent. T, discess. 0. Ι batn. d. Ι
15. ita ut neuter d(a ita et ). Ι 20. Lepidium scarb. (in ind.
0) 11100001. 2, 205, Lepidum ad. Ι 25. Git 80 (111 iod. 11Το11),
qytb d. Ι 300101. Sad. Ι 35. 1001080110, 11110110. 198, 33 et
36. Ι 218. 4. adversum 80, sus d. Ι babetur 011 (8 add. 0011111),
bibitur 01111. Ι 8. additum curn ST, additur. cum 011. Ι 11. iuue-
niorem 8111, iun. 0. Ι 12.13.olef.stvd. Ι 25. annisi Vad. Ι 26.
anisi 011. Ι 28101000 81110, 01. §. 190, ..nis 001111. Ι 30. et
32. 010 f. S. Ι 219. 3. Dotion SV, 11011 on 011. Ι 80100181, om.
011. Ι 33. olfactud(S 0111), olfactusV,.. .tuma edd. Ι 38.
0090000100 1, ..mon ad, . .non Sv. Ι 220. 11. tertia SV², om.
TV¹ad. Ι 18. P. 89, postTVad. Ι 19. Bilbiti 110100. 0111101101.
Ι 21. Diaconos et Erasistratus add. (d om. et), diayor oe rasistra-
101110, 1110901011 ct Erasistrato S ad antecedentia referens. Ι
25. diacodion SBarb., aaudionVad, 01. §. 207. Ι 2600111110 Va
10, sed or. 0. 100. Ι 11. ns. 1000001001. Ι taruennam
SVd‚ ..tur 0 edd. Ι 31. uocant om. Vd. Ι lenipyrctns TVad,
..1008110111 Ι peticosVad. Ι 33. ci S (11011, 01110, om. Ta. Ι
33. 34. pusillo, sed STd Gron.,..ttasctV, ..ltoet 00, Ι 221.
1. cntinuo SVad, ..tum edd, 0100000010 (tiammo)? sed 01.
§. 208. Ι 4. ut nubecula STV, in nubilo 011. Ι 10. rbiom Vod.
Ι 11. erraticum 830111, 01. 19, 169, empraticum 11οΘ (d
encrat). Ι 14. ceraticum 0. Ι 16. corniculo S 0011. 11100001. 4,
oo, ..cota 01 eoo. Ι 10. 000010, soto 11. Ι 14. tanacetum
11011, ..ion S codd. 001011. Ι 26. praebentibus 8001011, prae
sentibus (oum ras.) V, praesentantibus d. Ι 29. dacodyon V,
damandion 0, decadian Td. Ι 32. dein Td. Ι 33. iterum
(011. quc) 111. Ι decocto 1110110, 01. 0203, .. 01100011, .. qui-
to S. Ι 34. postea drocmis V, draymis postca ad. Ι 2221.
paralion Sooll. 1110004162, 0111101100 ad (T arch, V 00111,
Θ . . albion). Ι albo 80, folio albo TVd. Ι 8. peplin ST (ad pe-
ndi), pepli tin V. Ι 1011. presterum SBarb., presterum T
Vd (0 ..0010011 Ι 17. putente R saepius. Ι 18. procedantT
1οΘ (0 .. dens), sed 01. 24, 218; 311169. Ι 23. eanmund. SVa,

mand. Tot). Ι 223. l. impet. Va. Ι 21101011. Ι 7. statim TV
011, om. 81. Videatur 011101 esse 0 dittographia, sed 01. 16,

 

