§⁰7 SORIPTURAE Dtscttltsaasts. 189ΧΧῙξΒΙΙΙ
- . . pag. - .

Opion Sd, opinion αΘ, Ophion scribi vult Brunn. ds auctor.
indicibus Plio. p. 36. coll. ind.XX1. Ophione T, iad. XX.
Opblone ssa, Optato d. Ι 29. inutile Sita, utile Sv. Ι 34. sed
om. Td. Ι 194. 2. 1191111111 (1, cf. 26, tta, 119. a, linquar.
ssu. Ι 8. sill, sit a, sie 11, om. Scodd. oeten. Ι 17. somnum
SPlin. 1711614, 26, ..nium 1119. 23. ulcera SP edd. vett,
vulneraTsdb). 131.cremantesTd. saepsasqueScotdaolen.
(Man. Dalso. quoque), intpsas quoque a, in iussaque Td. Ι 33.
utilis S (a . . les)¹ inutiles dvst. Dsl. Ι 37. utilis (om. esse) S,
utile esse 1119. Ι 195. 2. cadem stat), sn eadem (sc. suco)? Ι

3. sparsa 1 coll. 18, 300„ pisa sd, pista Sv, corruptelam
notavit Sill. Ι 6. in sd, om. S codd. Galen. P, sed 6111,
223. Ι 7. mulieris SP ut §. 43, sed at. §. 61. Ι 9. vari S, varia
P, sani ad, om. edd. Ι 13.14.atiorumqueuenenatorum‚ aurium
aero SP, aliorum vero (19 (a om. aero), aurium uero edd., ci.
Diosa. 2, 178. Ι 17. ictam S (P . . tu, edd. ..tus)‚ potum
ad. Ι 18. doloremSl’. Ι 19. etdest.SP. Ι 20. ipsas. Ι 21. re·
nium S, vid. sd 190, 8., 11., renum ad odd. Ι 22. editur Td. Ι
33. omniaque arteriae SP, et arteria sd (1 ..aram). Ι 36.
et veneri SP. Ι 196. 3. bestias, contra 1, bestias (om. contra)
ad, contra (om. atque wbestias) Ρ, contra bestiarum S. Ι 4.
potum SP. Ι i llitu d, intiri a, inlitus P, inlitum S. Ι 5. 6. ora·
neos et mures Tsd. Ι 7. pardaliancbis sd. Ι 11. suffitu (om.
et)P. Ι 27. pisi SP. phthisi d (a tbysia in om. ent.). Ι 29111-
nias S, tineos sd edd. Ι 31. inlinitur SP, inlinetum a, illitum*
d edd. Ι dein 1, deinde a, om. d, debinc SP. Ι 33. potum sd. Ι
36. sulpure 1, sulpit. Sv. Ι 197.1. autem autSP. Ι 3. cibis STl’‚
cibo ad. Ι 13. adsparso SP. Ι 26. similis d (cf. infra pota), si-
militer (om. erat) a, simite S codd. Bsrb. (P id tapatbos. silvestri
simite est). Ι 30. candore sd. Ι 31. thyrso S Man. Dulce„ ipso
s codd. Gelcn„ ipse d, ipsi cdd. Ι 32. bu'eracion SP, .. aum
balea, heracliam (16, eracleama. Ι 34. discutiuntSl’. Ι 38.
nubiculas 111, nubea. SPint. Ι 198.14. pauci 11. Ι 15.16.
concoctionem... faciunt 69 (td edd. vett. concoctiones, 1 cru-
ditates), om. s Hsrd. Ι 17. mayis om. a edd. Ι 21. Post obolis
numeram excidisse vidit sill. Ι 33. lacte Ssd cta, vid. sd 217,
33. st ad vol. 11,ρ.197, 36, lacti ΤΘ, leti P. Ι 36. lacte Sad,
lac edd. Ι 38. cumcupite 1, capite 1111, capiti Sv. Ι inuncan-

sua. ass. mss. 111. c

 

