SCRIPTURAE DISCREPANTIA. XIX
- ς. uo. pag. 16-66.

7., urica 6(Θ..666), erucae Td. Ι 36. orobanche Sv, 61.
71666111. 11617717, 8, 4., ..breche 66. Ι aera 86, 61. Theophr.
1. 6. 8., itero 6, herbas (infra p.120‚ 3. 6 aerae, 6 uere). Ι
·120. 1. ateramum 66Θ, ateramou S. ! 2. teramum qua Ι (86.
..mou), terram umquam 6 (6666666666). Ι 13. 6176661,
661686. Ι 16. promitteusTd. Ι 17.]66666666 6, .. puus d,
.. puias 7., on: praecipue sata adulescerat Ι 18. sartam 766,
satam Θ. Ι 26. et ab aliis aesum Ι struck. (ab aliis emend. 8111),
tabulis (sup. 666. i) D, caballis esum 76, tabulis aesum 6Θ,
tabulaeve sono. Ι 27. 6191671666 1 (SBarb. ..1677.), di cit illum
66. Ι 28. uredo 8Θ, dulcedo. 66 666. struck, 61164. Ι tnta.
cascum 6, 61. 12, 27. Ι 6. 7. quiuquagesimo STheophr. h. pl.
7117, 7,4., quinto decimo 66Θ. Ι 7. eximio fertilitas SD², exilitas
D¹ad. Ι 7. 8. 617666116666666666 D¹ud, 61. §.16., dit. 66668117,
aerum dil. 666. Ι 8. centesimo S 11666. 6 7116661616, centesimo
quiuquagesimo (emendatione praepostero 1666 inserta) Ded
6666611. Ι 9. aqua 6166661 8116, aquari caudet Td. Ι 11. uber·
tas 811, .. tatis od. Ι 12. tauta est 8(11 166166), 16616 66 (666.
..tae). Ι 61 seq. 6666 817, sunt seq. anno ut 76 (176 om. ut).
Ι 16. est sit 66, 6618 (6616 R. R. 166661. 66616). Ι rapa 87161.
6666 Cat. Ι 17. raphanos 87161, . ,666116 . . uum dedd. Ι
23. edito (om. que) 8116, Ι 24. rudecto 87161. 766166. ex Gai. 34..
frutecta 76Θ, ...1666 6666. Ι 26. possis 811666.. ..sit
66. Ι 34. umidiore S, humido Ursin. 61 86166616. 66761611. R.
1, 9, 4., humili 66. Ι 122, 6. 6 7, 61. 6, 57, et 661. 716166. 8116616,
661 Sed. Ι 8. residit Sex 5, 57, resedit 66. Ι 14. qraoiore S
odd. 6611. Ι 15. de9ressi 766), 6666666186. Ι 16. haesit 76. Ι
16. 17. pauci runcant pauci 66, pauci runcant, quod 86. Ι 27.
quaeque 86, quae 66. Ι 28. inflexus S, infelix 766 (6 16-
noret). Ι 31. rostro uti ad, rostrati uti S. Ι 36. 6666..ν6-
, tulos Richtsteig. probante Osann. Philol. 7, p· 398. Ι addc-
rent ulii 66. Ι 37. plaumoroti 876Θ, plamatoti edd. 6611,
plauaratri Riohtsieig, plaustraratri 71666Ι 38. An iu-
culta? 666 uisi ita culto 661 ita nou uisi cultrato vel cultro
arata Siraok. Ι 123. 16.17.6611666666Θ,6611666661666666
8. Ι 18. aras 86Θ. Ι 26. suriculam 76Θ, securio. 86. Ι 33.
traverso l, 61. §. 150, trauso. Sv. Ι 38. in forum5 im· 86, di-
611661. 666167. 7. Ι utique S 661. 166116 71611661, *6661666766 Ι

 

