SCRIPTURAR DISCREPANTIA. XXXV
— 5. 143. pag.1ts-211.

Tnd‚ od idom Su. Ι 33. quinis dnobus d (6 diebus) pro cyathis
dnobus. Ι 2116. 1. polion. ST, portion. ed edd. Ι 14. 11616116-
16116116119(81.616),661. a. Ι 26. metnsopytum 6 (d ..pi-
lnm)‚ ..phyllon Su. Ι 30. Holisnlrnm n‘d. Ι 31. potatum. Se-
mine Td. Ι 32. idem nd. Ι 36. oreoselinon SBerb.‚ dorloselinnm
d (n donesdei). Ι 207. 1. helioselinum his legitur 19, 124.
Ι 18. Dtodorns auo. Ι empiritiois d, emiterieis n. Ι 19. yru-
61161· Td. Ι 22. 1161187Θ,..111(1. Ι 23. 24. inflammetis, resriy.
8111, distinet. 1111111. Ι 26. 27. dissolvere 611 61611111. Ι 29.
destiti. 86, distill. 110. Ι 34. onctnm ad. Ι eternum. 86, ster-
nntam. d. Ι 35. eapitis 6. Ι36. atramento Sv. 1111.111161.9,21.,
oerum. ao, erum. d. Ι 20 . 3. 1611168111, 611611. Ι 1121-
oidisse nonnulla vidit Haud, quum queo sequuntur referentur
nd morbum regium 6 Plin. Volet. 2, 59. 11 6 Florentino Geopon.
11161, 3. Ι 13. aquae 1611111617 . Ι 3631. contrane
sud, 11. 9, 152, (dolore) contrite 6. Ι31. emendari So. Ι

299. 8. Haliacmonem llioseor. 3, 15, Anaeimnm 111Θ. Ι 9.
qnando om. Td. Ι 19. Propter Dioscuridis verba: 6661111-
ψαμένους τὸ πρόσωπον καὶ τὰς χεῖρας 8111. statuit ex-
cidisse 166161. Ansoeiei inlitus? 11. §. 144. Ι 12. oniper
nd. Ι ex om. d, pro 6. 21. ont eliam 81, 11. 37, 53, etium (om.
ont) nd, nol eom edd. 2161166, vid. ud vol. 11, p. 275, 25..
dio 81, divo d. Ι potatam Td. Ι 26. latioribus nd. Ι colore.
Idem 81, distinct. sustulit 1. Ι 2329. 6661668Η6111, 11. §.119.‚
olqne tad edd. vett. Ι 35. mox 61 Td, mox (emet) St. Ι 210.
5. cnm nino coelo ad. Ι 7. eollo. Td. Ι 12. de (om. dederunt
61) nd. Ι 1115. 61 crudam nd. Ι 17. polo itaque inlito 1, poto,·
itaque inlitam Sv. Ι 31. lryeno n(d trie). Ι 36. louri ld, ol.
18,161.‚ laureae Sa. Ι 211. 6. impedire do. Ι 13. temperato
ud. Ι 18. pudorem od. Ι 1920. ictus scorpionum 1, scorpionum
(oni. ictus) nd¹, scorpionem sd². Ι 25. apartments Ι 29.
16661618, lineasudedd.1 32. embamm.Soodd. Gelen.. in-
domm. ed. Ι 33. ooeseere 8 1611186166, ocioso. ud. Ι 34.
Pro 1611611111 adest 61111. Vide ne nonnulla exciderint.
Ι 35. 61616611,116166 Θ Mun. 1161, dolo et S. Ι mntem· eadem
Sv. Distinet. sustulit 1. Ι 33. impetn 11 rollone a, impetum
sirati onem d('1 siri 61). Videntur nonnulle excidisse, in qui-

bus fuerit nomen medici. irationem putaverim osse alterum per-
1

 

