XL sommant mscmmhslh.
coca. ovea (1 snae ι no. xxa). lio. xx. s. ass.

do auat. ind. p. 36. 1 schol. Nicead. Ther. v. 617. ed. Η. Keil„
Miccion in ind. 111111 81111. 11 praei. ad Hyl. p. ll., Miccen
11111, Mictan 81111. Ι 29. infusus (sunus) SP, ..snm ad, ..sa
V. Ι 36. muria S e Dioeo. 3, 81.. marta Td, masta V, amurca
1. Ι 2314. 66111186111.,11111ἰ111Θ,1111117 1111. Ι 11111181,
..lc 11116. Ι 9. vel cum SV¹. Ι 6. 7.pntent SVQ.. . ant 111.Ι
7. quarta, secta. septima ed add, ΙΙΙΙ. nsque VII. SV. Ι 12.
his vid, iis Sv. Ι 21. id 1, ita Sv. Ι 21. 22. Chaereae l, cereae
11111(1 . .ee)‚ om. 8., Chaereas Atheniensis odd. Ι 22. ad-
scripsit TVd (1 Glatias), scripsit S (edd. et Glaucias). Ι 23.
mastichee S, mastica P, mastecth‚ mastethe 1, mastet
haec Td. Ι 25. macinas Vad, ..emas S codd. Galen. Ι 26.
in SdP, om. Va. Ι Coi in aede S (P coiinae de), et tinede Ved,
in limine aedis edd, oi. Plin. Valet. 3, 52, apud insulam
Ceam intemplo! 271111· 8 0111111. et Doleo. odolen. de
antidoh. 2‚14., mii P, mili Vod. Ι 28. seminis s'rdP 111111.
dalea, om. e(V trifoliis). Ι denari nnius S 111111. Ι anesi ad
(P an.si), aneti 111111, om. V. Ι 2111111Ι V, 11. §.166 et
ind. (58), ammi Sed, apntiVolor. Ι denarium SP, ..rii
Vod. Ι 31. possit sva, ..unt dP. Ι ponderum stvdP, ..re
1. Ι 33 sinp'ati SP, ..tis Ved. Ι hac SP, haec Ved. Ι 34.
aspide enccpta odd. SP (171111. praeter aspidem), om. Vad.
Galen.

Lib. XXI. pag. 232. lin. 20. Vide ne legendum sit nectan-
tur. Ι 2l.in amhitnm‚· quaedam S, (11111111.111111. 1. Ι 22. shep-
pos 8111, stroppos vid, strop os 11. Ι 23. tandem STV, tande de
11, tarde d'edd. Ι 26. sericae SSalmas.‚ seriae 11 (Θ . aaa),
seraiaeVd. Ι 36. 0191111118118, ..dem Rd. Ι 233. 3. tanna
8118, lamina Rd. Ι 9. bracteas V, dratiashd. Ι 13. equosque
SSalm.‚ pacsque RTVd. Ι 14. eius, Sv 81111111. Exaroo. p. 861
F. Ego commo posui onte pronomen, ut intellegeretur pecn-
niae. Ι 15. virtutisne Rvdo Solm. Turn. Adv. 18, 29, virtuti
snae 1, virtutis snae ssia. Gron. Ι dnitnr V¹d² Thoen. op.
811111. Pina, danitae Τ, duitor SGron.‚ dividitur (ΡΘ, divi-
ditor 111. Doleo. 11111111,119111111111112 11. oodd. Goon. Ι 2o.
hinc SRVd, haia 1, hic vot. Dal. Ι 21. e om. RVd. Ι 26. plebi
SVd, ..is R edd. Ι 34. obierat SFreiashem. sd Flos. 11,7, 14,
ob i d erat RVd edd. Ι 37. praeterferedatur l, praescr. Sv. Ι

 

