SCRIPTURAE DISOREPANTIA. XLIII
— §. 88. pag. vas-249.

Ι 244. 6. 7. melanthium in ind. RVa (uhi Td meliantium),
meliamhum TVd (71 ..anaum), melaniam S 0 Theophr. Ι 12
semiue (sa. generanda) 71, seminibus 71 (8 addito semivolo).
Ι 17. Heliahrysus S 0011. §§. 65. 168., heliacrysusV(R helya,
1 .. crisus). Ι 25. alter 1171, alteri S. Ι 26. tumulis 1 0017.
§. 40. 07 Theophr. h. pl. 71, 8, 8·, in tumulis Sv. Ι 28. atarsini

S, atarsimR(V..sinin‚ T..siniiu),etarsinum 1, iu ’

(utroque venare) edd. Cf.The0phr. h. pl. -71, 8, 3. καὶ ὃ κρό-
κος Iste ὀρεινὰς ὁ &aanor uaI ὁ ἥμερος, ubi PlInius pro
OPHNOC videtur legisse ‘OPOINOC- Ι 34. vicapervica
1171, af. §. 172. et Viaa Pata, vinaapervinaa Sv. Ι 245. 8. 9.
alvaria 7178177. (24. 717, 246. 37. 71, 71 ala), alvearia Sv. Ι
9. 10. compendia aum favet 7711), conpendium, cum favit S
(71 ..0171) Ι 13. cerinthum ea S (edd. om. aa), cerinvaaa R
(d. . thu), cyrinlna V. Ι 23. Aminea V, vid. 01 vol. 11, 0259,
36, ammineo Sv. Ι 010000000871,0000001771Θ. Ι 24. 0100-
riis 717, vid. 01 8., alvear. Sv. Ι 28. amne S 001. (101. (edd.
amne naues), mane RVd, vid. 01241123. Ι 246. 17. pendit
SGroa. Ι 19. ad partem 71, aparte 8110. Ι 20. deprenduntur
SR. Ι 22. 23. enim erat 11, erm euim V, erat (om. enim) S 0011.
17011. Ι 34. Carina 7Θ, Curma 8711, Carnia Hard. Ι 36. eu·
uitur 71011. Ι 37. Alvarr'a 71 (71071.; vid. ad 245, 8.), 07000
ria Sv. Ι 247. 4. properatur 717, 000007010700011, pra-
feratarS 0011. Galen. Ι 14. censeaturd 011. Ι 15. ficus
TV’d. Ι 17. 0001001 011. Ι 21. aut 1171, et 8ΤΘ. Ι 34.
diu 1 (vid. ad val. 11, p. 275, 25), diva 87, vival 71. Ι 38.
aqua l 0077. Dioscor. 2, 105. aaa πυθμένα maxum 111000,
antequam 81171, om. edd. Ι 248. Ldiu 71721070871 (vid.
ad p. 247, 34). Ι 6. edendas 7714), reddendas SV² (S .. da).
ι 00. munaus ava, vid. ad 215,οε. Ι vs. par-raumara va aaa.
(07. §§. 101.103.), particula eius S (71. . 7 00700). Ι 36. ahan-
drylla SGesn. ex Theophr. h. pl. 717, 6, 4. candryala 7171,
-et in ind. 0011. amnas, 10100010 Theophr. h. pl. 711, 7, 1. Ι
hymenaeus SBarb. Theophr. h. pl. 1, 11, 4., (in 10111 hypoca-
010, Va 0000010000), hypaaariv 7171. Ι caucalis SBarb.‚ cau-
00070 7171 (in ind. 71170 camaris, alibi 00000710, 1000-
caucalis). Ι 30. 37. acanum 81 codd. Galea, svaudrmVffl
,.drya). Ι 37. come SBarh. ex Theophr. 717, 7, 1. Ι 249. 1.

 

