0001000000 0000001000. ’ van·
- ς. iss. pag. aaa-ms.

fron. 6111801000. Ι 13. phoenicium 80 (111000), ..ceum
1000. eliam 1010018; sed 30. 31. phoenicium habet R, . . ceum·
10. Ι 29. aryemonen SR, ..nede edd. Ι 21. haec SRV, est
011. Ι11000011110,..0008,..0180. Ι 24. thuna SR (1101),
ptisana dedd. Ι 263.1. chrysanthemon 80100000. 4, 57.,
chrysotheon 1106, 010000010011Ι 13. fuco 80100, 01
22, 3., 1000 1111106. Ι tinyunt 110, ..yuit R, ..yuitur 8.
118. Contra lychnis 1110, 010. 00 p.259, 31. Ι 19. 00100
Sllioseor.3‚ 104, 010111,110110. Ι 24. vicapervica 1110,
01. §. 68, 01000 pervinca Sv. Ι 30. cancul. V. Ι 00111. 110,
00101. 80. Ι 31. 32. sextariam 80111100. 1101, ..rio 11110. Ι
264. 4. 00000111. Ι 13. contra parthenium RV (100010)
oum antecedent. 100010. Ι amaracum 880110. 0 111000. 3, 145,
0000011106. Ι 1600000111. Ι decocta 018, ..tueR
10. Ι 10 inti. l, inti. (010. iu) Sv. Ι 24. 00 8111, 000 80. Ι 26.
0000101110, ..1001 V. Ι 37. repracsentare Td. Ι 265. 2. qni -
apertius l (S apert.) (01. (1011.4,11. operte 01 symlolice),
quo parcius 11110 (Raab. edd. qui). Ι insectabantur 80100,
inspect. 110(Θ..100001), spect. R. Ι nominavere 1106,
caynam. 8000011011). (R maynico ynam). Ι 3001, 01 8111,
01 (om. 001) 80. Ι 3. 4. pera'sson, ne SBarb.‚ perissane 1111,
perisson in Θ, perisson (om. ne) 0 Hasd.. (Diosa. 4, 74.
nivelon). Ι 4. quidem 81110111, quial cst R, am. Td. Ι 5. alii
cacahon R (10 caca). Ι 8 9. innocentiae S, ..tia 110 (1 mi nus
nocentia). Ι 10. halicacabo 10 seina, olicacahon (om. 10)
1(110 0111 000., 1 hucuca). Ι 12. 00. demonstr. 1(111 00-
temanum), 000000,- monstr. 810. Ι 14. aulem 8, 0 R, om.
10. Ι 15. salutaris trychnos stsum. ..r-es), salutare strychnos
1οΘ (11 scrych.). Ι 1601100 laesura nos tina, 1 d pletura nos 'l'
10 (801001ον0), id pitura non R, icleo pluro (om. nos)
8110100.,001 profutura edd. Ι 17. 10 000. 1, 01. 9, 157; 28,
20. Ι 18. vaticinari 81, ..nare 10 0000. 80110. (Θ salty),
..nancti R edd. Ι 19. callentesque 8 (000. callentes, quael
· f urere), yallantcs quo 1111οΘ. Ι 25. citi (om. herba) 10,
01.18,165; 22, 92. Ι 26. muri 0, muris RV. Ιο1 ferunt
811. Ι 35. pesolutam 810, persol. R edd. Ι 266. 5. pendet
per se RV².

 

