’ SCRIPTURAE DISGREPANTIA. XLIX
·- ς. 81, pag. eoo-281.

nominis animal Sill. Ι 29. sideritim S (edd. ..ti n) Dioso. 4,
oo, . . roem vao (1 . .to, 1. ‚ient Ι 34. priori· sav, pro-
ximo Td. Ι 35. eius SV, om. dcdd. (R om. omnio ...psimithio
et). Ι 36. psimithio ipnes aoeroo tremores collectiones
1 (011. vett. tumores collectionesque, oi. 34. 35). Ι 38. vitio
011101001124, llo, anantio tumida?,‘at in amicto Τ11Θ,
in antido S (Rham). Ι 274. 4. ostercnmSR (1111011111),
..ricem d, olteroam 111Θ. Ι 5. ocimo SR, ..mia 7111,
..mnes 1. Ι 6. modico solio 11 (R ..cos 01111). Ι 8. proeci-
pitio‚ nt 1 (Sv ..tio eat), praecipiti aot RV, ..pitatio 1. Ι
17. pravissimo SR. Ι 20. exio 1111. Ι 2601001111111, sod
01. Dioso. 3, 8. Ι 275. 11. reniam 8111, renam V. Ι 12. lienis
SR, ..ni 111. Ι 28. enchrysom S (in ind. 11111), enicRrioom,
Θ, encrioam T(deneo.), enohpsam R. Ι 33. procedente
R. Ι 34. reniam SRV (edd. ..nnm), ponium 11 (1101011). Ι
276. 2. 3. eranthemido 821111, eroth. Rd, arath. V. Ι 5.
floro 81 Dioso. 3, 144, fronde 111Θ. Ι 5. 6. floribus 81 Dioso,
f 01 ii a RTVR. Ι 16. eranthemim 8111Θ, . .mmm 1. Ι 22. patri

leoli. 13,108., porri 1111111, ciborii 8. Ι 27. nabent Sv, .

habentur R, batim (sup. add. n) d. Ι 32. ana 111111, 01891,
i mo Sv. Quod habet Dioscor. 4, 190. ἆπὸ τῆς ῥίζης estant
a radice aut ob imo, 01. 19, 96. Ι 1111011010 SRV, vid. ad
p. 49, 27., silicis dedd. Ι 278. 1. inter se ec odoarso 11. Ι 10.
perorant S Gron, perant RV, pereant d 011. 1011. Ι 23. aad
om. STV. Ι 25. at om. 1. Ι 25. 26. heroum ST,t1eroneon 111 (1
horem). Ι 26. appellaverint SRV, ..rant ’11 edd. Ι 1110131011,
flaviis SRTd. Ι 27113. decoctis medici dRord., medici
nodisT. Ι 6. decoctas SV². Ι 10. penum sedisqnolooll. 20, 101;
29, 41; 0121,143; 27, 71. al, pedisque 1111, pedis S, pe·
dnm (om. sedisque) edd. Ι 11. pravitati 8, . .to R, . . tem 111
19. 20. Sophocleis (d²), So aava, Soeres R. Ι24. 25. si coo cnm
hpose, RTV. Ι 32. 0134. olimon Redd. Ι 280.1o. ponera SR,
om. 111. Ι 19. iai coetae 1111. Ι 20. tisana SR, 011111 odd. Ι
281. 9. a om. SR. Ι 10. Opion Sd, Opinion 111Θ, 01. 20, 34.
Ι 15. anthriscum S (Borb. ..cao)‚ enthriscam V (1 entm),
nentrio ne cn R. Ι 1516. teneriora TVdR, tenuiora SR. Ι
16. ei Tvao, eino 811. Ι 17. senioiom SR. Ι 19. iosione S Barb.

ooll. 21,105., locine 1111, iasine Salm, asine Geso. Ι 23.
eata. aar. msc. 111. R

 

