SCRIPTUM DISGREPAN'I'IA. VII
... ς, (ω, pag. aa-ea.

80. Ι 26. elucescit 00. Ι 301000101080. Ι 37. 38. 0100900-
tinm 1, vid. 01 001. 11, p. 153. 2., .. nantium 80. Ι 2112. seca·
teris Sill., sed 01. 17,16. Ι 1800090101 SD’, ..9010 001.,
.. 9010101 111, ..aeret 0. Ι 01 iam SD2. Ι 18. tubures 1, vid.
01 001. 11, 0286, 6., tuberes 80. Ι 19. sabucus 0, 011. 01 17, 8.,
00101080. Ι 20. urbanorum 01. Ι 3310119000 et inutilis 1
001. Ι durissimis om. D¹ed. Ι 21. 6. iunipirus 1, vid. 01 15, 20,
.. peras 80. Ι 20. 90101010 01 nammis 00. Ι aperiant 00. Ι 31.
frmyiperdr'ad (a .. ferdia), ..perde 80. Ι 36. taram 0, edo-
rum d. Ι 22. 1. eenaae 0 (1 .. 10), 00 Cendebia? Ι 26. 26.
(apud) Matrem ante biseram 1 (Sibi. Matrem ma ynam 0011. 14,
64), matrem antriferam 0 (O..tream), matream triferam
T(d..trean), mare biseram 80 ex 1701011. 11.1,7, 6. Ι 32.
fertilior est 80, 0100018117. Ι 38. Est om. 00. Ι 23. 16. talia
SBarb., alia 00. Ι 18010010 8, oboi dit Θ, oboceiait 101 (1) 101.
ci). Ι 23. Ser. 110000 (31. bani 00). Ι 33 sabaei 0, 01101 17,8.,
samb. 80. Ι 34. piseae 00. Ι 24. 3. saba Το, lotos sire saba
80.Ι27.0100101181.Ιο011,01011180.Ι28.01111008111.,01
ritibus 80. Ι 25.1. etad, at 80. Ι 2. leaenas 1, vid. 00 001. 11.
p. 267, 12., 70900000 0, ..enas 80. Ι 26. 3. nata Assyria
Herd. (01. quoe proxime sequuntur nasei ant nota parere),
nata am. 10110010100000 8, natura Syria ΤοΘ, natura nisi
in Syriae. Ι 8· 9. Arabiam 1, Arabia Sv. Ι 16. iisdem 8Θ,
iisdem loci s 00. Ι 16. 17. inpron‘so 0 (01. 9, 30.), ecc impron'so
Θ, pra indiviso 80. Ι 36, An in densitatem? Ι 27. 7. qnam-
000018 0 0000. Gronov, qaam 0, cnm (et 8. appellet) d 000.
1000011. Ι 110101910101. Ι 20. arboribus Sill., 01. §. 161. Ι et·
1100001,011.0136,2. Ι 28 2.817001·01“1(..00018111.),018155,
y 0001010000100100111001,0010080. Ι 31001101, maresa,
maros 8Θ. Ι 34. estin 00, Este! in Sv. Ι 29.12. mandastis
Ι qui sonmo 00. Vide ne 10110 legendum sit: quibus coronis
coronentur. Ι 21. tatia Sill., alta Sv. Ι 22. Tbraeisqae 00. Ι
24. Anaeticum 0, 010. 00 001. 1, p. 201, 12., enet. 0, Anait.
SBorb. Ι 30. limosiore 00, 01. §.187; 20,171; 27, 31ε liono-
sioreSPint. Ι 36. 0001000(0 ..ie),· 1011. noxia et. Ι 30. 5-6.
nobilitavit SD2, praecipitavit (propter antecedens praecipuas)
Jt¹ad. Ι 8. et om. Se. Ι 10. commendatio, omnibns Sill., eom·
mandationibus 0 (81..11011’1100).Ι20. 21. cam conplente S

 

