semerom mscesseeuwe. xxv
-116Χν1111, §.32 . pag. 149—130.
pretium ee (en pressum). Ι eoactum iniun'a naturae ὃν,
dist. 1, naturae om. aed. Ι 19. eet 1 (Streek. adsumentem eude-
ciam eet pervenire), et saed. Lacunam inelinavit 6., quem sie
fere censeo explendem ense: per vehiculum tale ed lon·
yinquas terras pervenire. Ι 31. itane et ὃν, (11111, ef. Hand.
Turs011.111, 12495. Ι 157. 2. ratione Tod. Ι Aliena STurneb.
Adv.10‚20.‚ elienaTeod‚ aeliane P. Ι 4. 316. cretoe. aed (6.
retiis vinee P.) 1 1. qen· S, que 1), aeque eod. Ι 10. Eea edd..
eedS (Ρ add. ire), Et eb hie (i. e. posthaeo)Td(e ed om.he'e).l
12. mirabilis S(P om.e'be'). Ι 13. non Ted, neem Saveh. Del. (Hand.
Tursell. 11, p. 302. eoni. iam). Ι 14. Oaaaeciees ex Bamh. ed 36,
em see cf. 4‚112.‚ eaezeceae υτ (noemae). Ι 1619. ee
Tuscae vell 0011. Grae. Cyneg. 36, et eseeve Td, el aetas eeve
. a‚aeteseee(e.ras.)1)‚eaeteeceupers. Ι 21. queeed. Ι 26.
1ιὶηάἱὸ eine. (P civiles est lindos in rhodi insule), tendiTaod, os-
tendi edd. 126. se coepertum nupereime 1 eoll. 14, 54, se nuperrime
expertum SP, ee exemplum nuper romae e (Td om. ee, aper
se exempl„ Θ per eoeempl.) Ι 26. 23120611 SP. Ι 34. yenenaea
netieumP‚ ..ia enitiume, ..ta inicum e, .. eainechium (1.1
eededd.,ad eo, om. SP. Ι 37. xilon d, silon ee. Ι eylena a. Ι
1531. molliores Selm„ ..ore 1361 mim-aves, peee soraee D,
piceseraD¹(eedfora).!3.etothon.SP.1othone'numS(P..nei·
num), ethemimem d, uehementem o, uthomines a. Ι 4. Asia
vero SP. Ι 5. Aeth. eutem SP. Ι 6. e cue. SP. Ι 7. qenitie SP,
yenietis eod. Ι 16. post deinde eod. Ι 21. hemieS Rath„ aenis
εοΘ, ereis Td. An taeniis (dentium ut 3, 4. scopulorum? Ι 23.
26. mollitie. linumque. . decorum eet. Cortiees .. . eer-
mineri. Iterum ὃν, transpos. 1. Ι 26. silici 112οά, iee silice Sa. Ι “
’ 37. 611631160ηὸ, ae veetinon (i. e. AGBECTINON) P, evestieeum
aod. Ι 159. 2. in om. SP. Ι 4. 5. villis aede). Ι 6. spondi d,
pondi ae. Ι 8. 9. ut. . acciperet SP, et . . accepere eod. Ι 12.
versicoloria aod (Ρ neeiyentie versicoloribus vellis), .. riae Θ, ..re‘
hae S. Ι 20. munereSBarh.‚ ..ri aed. Ι 23. a.d. ..kalense S. Ι
26. iere Td, terrae D¹ae‚ feret θ’, stetere 1. Ι 29. e 1, mod,
ei S. Ι 30.tleorecee's aed. Ι 33. sparta Sv. Ι 160. 6. evellieer Sa.
Ι manee deleri vult 8111, sediungas oum verbo vellitur. Ι 16. eed s,
ee aad. Ι 26. peeeura S, sed of. 11 aa 13⁷4· 1 31. mapeea d (τ
· mepal.). Ι 32. conficient aee, an confiant? or. 16, 248; 31, 83.

 

