XXII SCRIPTURAE DISOREPANTIA.
codo. Tao. lib· XthI. §. 261.

undo et, sed 61. 6296. Vide ne hio quoquo 66666116 666166-
rint. Ι 36. Italus fenisex 76, Itali i fenum ex 6, Itali feniseces
61166. Doleo. Ι deutra om. codd. 66166Ι 6666176,..661 Sallen.
Doleo. Ι 138. 7. cementariorum 1 6611. 14, 62, armentorum 61
(6 6666616111). Ι 22. 23. urbanorumque 66. Ι 23. lois ct in oilla
D(Td et loisel, 6 om. ln), et in lu's illu 61. Ι visendis 76 (Do
..di), uisuntur 66. Ι 27. 66166, uitem 6666666166. Ι 32.
palumbium 76, ..dum 66. Ι 34. palumbem T, ..166166 Ι 36.
eius Assyriisll'. non. 16116666. Ι oeroeodem 61666. Ι
36. 37. aestuosus matutino oritur 66. Ι 139.1. ud aestum 66,
61. 6. 270, est autem 66. Ι 2. tertio 6 666. Ι non. Iulius 66.
13. eudem die 66. Ι 4. Aepppto 66, 61 Aeppptiis d(o cu
..tis). Ι 5. post triduum 66, postridie 66. Ι 13. 161. Aup.
SG. Ι 15. emerpitS 16166, inmerpit 766. Ι 16. 1661616666 Ι
17. sed 676, utsed 6, sedat 6. Ι 27. 6161116666. Ι 11666661
plenilunio 66. Ι oi 6616661666116616666666.1161, sed
61. Colum. Ι, 7,1. Ι 2311666, sed 1,1666 id 6, sed (om. ltuec)
76, om. 66. Ι mupnue suntSG. Ι 28. cuniculum 66, calipinem

¹ (impellent.) 6. Ι 32661661166666.,,6616161661 6766. Ι otti-

6611176661. 6. 281, tenent 66. Ι 35. complectente 1, comple-
611176, ..uit 6, amplexanturSG. Ι 1412. centro bisol
(6 uis), centrum infra 66 vet. Doleo. Ι 4. 6. pertinet SG. Ι 7.
trorumlserit 66. Ι 9. adsperserit 66. Ι 19. fructus 66, 6111-
666161 legendum osse 661 frupibus 661 fructui, 61. 17, 146 61
178. Ι 26. undeoipinti 1166 (GXIX), XXXI. SPelov. Ι 29.
DXIII selgo. Ι 37. 38. subdol, sordide Τ66, sordere 66. Ι
38.661161766,66116166 Ι 66661161), exaruit 6, exhaurit
76. Ι 14212. 661, 66 6 S 6611. §. 286, 61 6 Τ66, Ι 16. ulpentlum·
6 Pion, lep. 76661 17. 61 uest. 1, uest. (66661) Tod,uestuantium·
. que 67161. Ι sed 66, Ι 20. mirari 11616, 61. 17, l; 34, 171,
mirabilem 766, 616666 censeam esse scribendum mirari od·
mirabilem,mirubilem admirari SG. Ι22.11616666,61616-
tos 66. Ι 27. itemSG‚ idem 6,116 76. Ι 31. chlorionem 76, 61.
10, 87, orionem a, uirionem SG. Ι solstiti die 66. Ι 143. 8. iu-
terualli terrum S, dist. l. Ι iteruri 66. ll. purpure 6, . . orl
66 666. Ι 12. in 6111, om. 66, od 61. 19. dereptae 66, dir.
61. Ι medio Τ66, sed 6111611. l, 50, 2. Ι 24. 1666166166. est)
6, inopia Td. Ι 27. munuli ’16. Ι 33. seritur 66. Ι 3661166616

 

