SCRIPTURAE DISCREPANTIA. XLV
· 0. aaa. pag. ais-no.

Vh (11 L. asine), in ind. 1101 (V tasme), asine Geso, iasine
Salmas. Ι 38. Chondryllo SBarb. Theophr. h. pl. Vll, 11, 4.,
achendrylla 11 (111 ..dulim vide ne a natum sit ax ee‘, ut
legendum sit uideantur esse), 10 101. syndryllu 110, chryn-
uitta Td, orindilla V. Ι 252. ’11. thesian 80011. Barh. Ι
19. veneficorum noxam 11. Ι 16.]1001010018101. 80111100.
1010. 0010016410001. med. 00101. 39, assulam Vd (1100-
syl). Ι 17. cubitalis ST, ..li RVd. Ι 253. 6. acuti 81, .. te
RV. Ι oxum 80011. 16, 30, onim V, oxyn 1011, annun
11. Ι aooant 1111 edd, appellant 81Θ. Ι 7. 8. melancranim 80
1110011111. 100111, 11, 3. (01. 8113, ubi 0 0010 1100010101 meta-
00000), 001000001010111)(1..0001010,Ι1..0000000), quae
videntur 01100000 ex melooranian. Ι 9. 01 10. holoschoenus S
00100011. RV, 01 01101010001, 0111. 11, ubi holoschoenos S
oum Vd; 01. §. 119. Ι 19. cymbiorum 1, cimbiorum 11011100.

ap. Cornan, cimbrorum vd, cribrorum SR. Ι lonyitu- -

dine1,..nemSv. Ι aliis RVd, ..oss 0110011. Ι utiliore
1, ..rem Sv. Ι 11. enim remedio 1011. Ι 34. 10110011
Ηο11., in die vr), in diem'S, onnlledd. vett. Ι 25111.
praesenti RV. Ι remedio vd. Ι 19. qui Td, 001.8Ι11’,001
constructio 001110100110110101111000014,51. ἔστι 11001 κεφα-
λαλγές. Ι 101010000οα01,0100010οη001, oluscoenus R,
olysoenus 1, holoschoenos V, 01. §. 113. Ι 13. Obiter SPint.,
ob iol RVd edd. Ι 15. 1111001 argumentationem reprehendit
sih. Vide ne legendum sit unquentis noscitur, 01. §. 40. Ι
16. tenebitis SDiosoor. 1,16., theuoitis Vd, teutiois 11. Ι 30.
et sanquinem S 011. 11100001, om. RTVd. Ι 33. oi 8, ut RVd,
0111011100.,0111.Τ111011., et (iunctum oum seqq.) edd. vett. Ι
255. 10.11. tonsillas, aornarizati stom. 81101, 1101. 1 (111111
9009000100110, 011. . .tus). Ι 11. 11. dolores, in febri. . aceto
somnos S, 1101. 1 (V febre, 011. 001000100οΙ. Ι 16. quantum
tribus diuitis adprehenditur 000100. sill, 001011010
0101101010,Ιο 161. 01. commendant activum: quantum ΙΙΙ

diuiti adprehenderint. Ι 11. salubres sunt SR. Ι 18. balneis
1. Ι 38. protasis medentur. Contra S (011. 011. contra), dist.
1, 01. 9, 99. 01. Ι 256. 1. oum polio 1010801100. ansollo),
oum folia RVd 01. 0011. (1100, falia add. Ι 4. 5. est ab..
syrium, aot Sv, 11011. Ι 1100010000 S, ..oue 11, ..aaa

 

