XXVIII SORIP‘IURAII DISCREPAIITIA.
coco. 1111. 11. xv1111. 1. 11.

ieiunos SP.{4. ptbiriasim d (1) .itbir., oum ros, enimin), i tbi·
riasin 1, φθειρίασιν S(P ΦΤ.) ooli. Plin. Valet. 4, 1., 111111-
sin edd. Ι 8. dedicar. 8(1 dedicatur), 11111118. Ι 9. ex
pt. SP. Ι 11. rapa SP. Ι 15. cum oitiSss'tumuItum). Ι 1111·
pori 111. Ι 1811111111 11. Ι 18.19.11111111111111“11 seri·
tur (om. stapb. Graece dicitur) 11 (11 911111, sed 11. 15, 111). 1
19. a 111, 1 Θ, 1181. Ι 171.11.11’1181,111“111. Ι 11111111.
81. Ι 1811111111, caica, leucoion S ex Theophr. h. pl. Vll,
13, 9., pytyon 11111111111,111111111111111,11111“ο1
ac 1111911111, 1111111111 11111111111111, eaccyqian. Ι 19.
11117111 8, 1111111111 1(1 caiti), aequ lippa (1111111.) 1. Ι
sisyrincbion S ox Thoopbr, sisyricbione Ι 30.Ι minui uc S,
min ut boc o (1111111111), minuta 1. Ι 6. inprobantur 81.
Ι 36. 37. 111911 ac parvos D (11111111, 1 1 paruis), tanai ac
parvi SP. Ι 1711. 1111181111111 in 1, sed et 11116. Ι 11.
bitum 11 (111111.) Ι 13. caepe 111, scd 11. §. 101. Ι 11111111
8 ox 1111111111. h. pl. I, 6, 11., amau 11 (1111). Ι per·
dicium SThcophr., pediatum 111. Ι confertim 81111. 11 Theo·
phrasi. h.pl. VII, 3,1., cum fraxino 111, 1111 Imm scriptu·
rao confarctim. Ι 16. 1111111111Ι1. .111.). Ι 1118. Fort.
pinquitudinis rarae in cartilagine, 11. 35, 67. Ι 19. conduntur
11. Ι33.111111811, 11111111. Ι 36. tum 8, cumaei, trena
cdd. Ι 17111111 118,1111. 1. Siraak. ooniioiioderit, mmm
.. constat laudatissimum .. . ‚Ariciae esse. Ι 4. 5. flavidiorisS
111111, fania. 111, saniei. Θ, 111111. e. Ι 11. sperantur D¹aod,
s pernuntur SD², sed 11. infra separatim vestitis. Ι in om. 111. Ι

18. 1111111111 111 (Ρ ΟΚΟΔΡΟΝ). ,Ι 10. increscit 81,..
cat aod. Ι 11. IIII 8 Man. 111111. 81111111, om. 111. Ι 13. 111·
perint 811. Ι 175. 1. 8. commorere 811), ..vere 111. Ι 8. 11
quod 8111Θ. Ι 9. odore simili 1111, otior estmiti 11, odore miii
8(Τ1..11’1’). Ι 11. lactucaque 111Θ(Ι11111). Ι cucurbita 8,
..1111,..111111. Ι 1311111181. Ι 19. recentia SP, ..tiara
1, ..111111 13919111 11, ..itur 811, ..111 1. Ι 1181,
om. 11, in 1. 33. 11 pr. 811. Ι 33. 34. serendum 111, serere
81. Ι 34. 11 81, om. 111. Ι 35. aa cacuminum qui serunt pre-
cantur 11 (1 acuminum), precantibus (reliquis omissis) SP. Ι
38. ideo 11,ίά f o rs i ci a D¹ (1 farsiciam, o forsitib, dfossitiam),
quoe orio 1111 o sequenti verbo siccantur. Ι 176. 1. apium S

 

