xxvl SCRIPTURAB DISOREPANTIA.

’ 0000100. usxvnu. i· si.

36. 00οΧ0 snare, CCCCXO scd, CCCL P. Ι 37. adparet 8(7
epm), appellaret sad. Ι id temporis S (P it), id temperes
spatiumasd. Ι 1614007710 Shnuilisquesad. Ι neanP,ssd
01. §. 90. Ι 5. rimas sentiente Td (0 eulaeum), 01. 8, 68; 12, 28,
rima 1 0 90010 0, rim as ayenie sv(Si11. rima m). Ι 17. Ouramma·
S (Ρ K 0000), sed vid. not. ad 35, 49. in 001101. 0001100111.) Ι 24.
trecies, thraceas, Thracia sve, vid. ad vol. 1, p. 163, 24. Ι
38. repens. SP‚ pens. 001. Ι 162. 6. ster-numme 0, sternuente
Tcd (SP add. erebrius). 13. MD sede, CXIDd, CXI 00. Ι
15. 000 8000010000. 21. 0010, 0111100010. 1001. Vl,s‚
1., 001000. Ι 22. 000008071000110, aera 000, vere Td. Ι 25.
assoqae elixa aadffls ei elias), aisa. 1; 00 delendam est 011001
0171100010. h. pl. vl, 3,1. 01 Salmas. Exere. p. 251 a B. Ι 26.
27. aiiii leis (corporibus) amnibus (diebus) 1 (01. supra XL pri·
mis diebus), vi ti a 7000001000 80, (mereant) eum his amnibus
0, vitiis omnibus d. Theophrasti verba πάντα τρόπον α’γα-
siv videantur flagitare ui legatur atili viis omnibus, vel si-
mile quid. Ι 29. ad me'reis adulteria eum antecedentibus iunxit
8. Ι 30. coieeiamP, coni. Sv. Ι 32. colos 8οΘ, calor sd. Ι 35.
mayydarimd (a 010910), . . rem 0, .. rin 8(Ρ inira ΜΑΔΤ-
ΡΑΔΙΝ). Ι 163. 4. myqdaris aad. Ι 7. 8. qaod laserpicium
vocant SP. Ι 10. sranqatar 8ΘΡ (0 confraria), [rareyiiur ad.
Ι intus candido SP. Ι irai. Ρ, 0000181. Ι 10. ll. quae aquai,
,aqueqaae D (0 . . que), aque d, aqua 0 00111, quaeqae SR!
ll. saliva celerrime SP. Ι liquescit 0 edd. Ι 16. 17. ei caule
00010). Ι 18. rubrum est. rubia 1, rabia esi TaedO, rubram
estSBarh., viride, ium rubrum, postremo uiarum esi. Ra·
bia 8111. 0111000. 3,150. Ι 25. unquentis 80, ..ii Te(d 10 ras.).l
26. struthion SBarh., sirutia aed. Ι 27. spinosae 1 0011. 21, 94,
..00 et sv. Ι 33. Syrus 1 (Psive assyria ereayin syriis, 8111.
sive iilos Semiramis Assyriae re qi n 0 sive alias rex 8000010-
cii), Cyrus Sv. Ι 164. 9. Phasi ed, ..sin T, . sidem 80,
sed cr. 0, 0 0100 00150 0040. Ι 11. 000000 atque s
codd. (10100, ..dia que 00, . ,010 aqua ea d¹ (d² aquae, om.
ea). Ι 19. medulla d, ..amSae. Ι 25. capiat? 1, capiat. Sv. Ι 26.
aorruaas 0010000101). Ι 27. ternas ed, . ,010 80. Ι 35. di-
aiti 8(οι pascitur idem valeat quod altih's est, 01. §. 54 0128,
130, divitia 100010). Ι 37. 0001101.,700 Straak. (sine ae·

 

