SCRIPTURAE DlscREPAuffl. XXIII
- §. 3311. , pag. lat-149.

1111, etiamad. Ι 1412111111111 11111111 1 (1 ..1111),
substratu Sv. Ι 4. dura sparsus 18, duros partus 111 (1 moria-
tur, asp). Ι 8. 11111111, car. 811. Ι operarum Sd, sed ot.
§.ab Ι 9. Concae 1, vid. 11 3, 4.‚ coum. Sv. Ι 9. 10. operosi
Tod (11 operosius?), ..11118 1111. 111111. Ι 2ο. consecto
(ptem pedroscbeueu‘‚ 11.81111.11,21,5.)11,1111111181, cou-
serre collecto Sill. Ι 21. praedicat I, praedicit 11, praecipit ,
· Sv. Ι 29. cicerculis S'I. Ι 35. Ceriutbi S Barb. 11 Theophr. 1111.
VIII, 11, 7., periutbid (a . . te). Ι Euboeae 1, vid. Theophr. I. 1.,
Euboea Sv. Ι 38. Threcia 1, vid. 11 vol. 1, p. 163, 24. Ι 145.1.
ct iu parte 111. Sill. Ι 9. CCXX 8111111.,1]ΧΧ1111.(1 111
1111111 1111 1111111). Ι 11. pice 1111118111. 1111. Ι 12. 11111111.
qui) 811. Ι 13. inlinunt ,- aliquiS 1111111. Ι 13.14. resperpuut
81111111. Ι 11119111 81“. 25. V. 111. Septembr. SG. Ι
26. nouis Septembribus 811. 29. idus Septembr. SG. Ι 31.
111111811111111, fut. 11111. Ι 36. lcat. Octobr. 811. Ι 1461.
1121111. Octobr. 811. Ι 3. 4. V. nouos Piot. vet. 1111. (811111.
Octobr.)‚V.cal. 11111. Ι 1111111111]ῑῆ11111011111.
811, tertio nouas Pint. vet. 1111, III. cal. 11 111. Ι 6. VI.
1111111111111. 1 111111111111111111111,
sexto 11111. Ι 8. lealNovembr. 811. Ι 1111111111111111.
811. Ι 12. rapa, napos 8 sint. coll. §. 131, panapbos rapita-
mosTd(a papbauos). Ι 15. praecoquia Τ. Ι succussatura 11,
eius Sv. Ι 24. uuam 811², quom 111111. Ι 27. coepit 811. Ι 211.
11 iam 1, acinum Sv. Ι superimmissa, auperi. acinos 1,
auperi. Aciuo S 111. velt. Ι plurumum refertS 111. velt„ 11. 2,
1431 7,106; 17, 57; 26, 93, plurime fert 11, plurimosfert 1.
Ι 311. 1131. culleoso, 11181. Ι 147. 2. 1111118111, decreto
Sv· Ι 9. uva . . . despumaudum om. 111 (Id indo 1 uec). Ι 16.17-
sepuilia out auaritia 811², sepuiti a 1 vet. [11111. (11111111), 111·
uilia 'Id 111. Ι 148. 11). 11 usque S(cum signo 1111111, nam
11111111111111111111.Ι.Ι 14. 1111111811. Ι 18. uersurum...
scrupulosior vulgo 111111111111111111111. Ι 34. praecipiemus
8Τ1, ..cipimus 1, .. cepimus To. Ι 14112. bic olivae timeatur
8111 11111, 11 1111), bic oliveti metuatur 1, bunc oliveti me·
tator edd. Ι 6. pecualem 81 (D ..11), eles Td. Ι 111118, sole
111, 1 1111 1111.,11.Τ. An pecusalesole? Ι 9. si om. 811111.
111111. Ι (111111, 111111, ducere S 1111. 111111, duceres 111.

 

