Ir SCRIPTURAF. DISOREPANTIA.
codd. TVd (R usquo 01 p. 293, lt; unde incipit 0). lib. xxa. §. ⁸2.

salutare (om. 001) RVd. Ι 25. Eostur V, ..ture R, eostur
1. Ι 28. 29. reniumque SBrotor. (Rard. renum), 01. 32103,
lieniumqno Vd (R. numa). Ι 34. 01 sium Soodd. 1110100,
esium 1111118 Ι 37. ipsum SR, ..so 11118. Ι Vide 00 sari-
hondum sit semina. Ι 2824. chamaeleonti vd. Ι 8. recepit
8111.. rccip. Sv. Ι 25. 0018111, qui Sv. Ι 30. 0 0010880100,
0 partu Vd edd., aput R. Ι 283. 6. chondrylle S, condryle
11, chronclilc Vd. Ι 14. 0010101111. Ι 15. alioqui 11118. Ι 18.
opimi SR (TV ..mis)‚ optimi 1011. Ι hos cibi, seol SR,
his cibus 01 ’1111 (Θ 0011).Ι 19. adductus RTVdO. Ι 22.
iis 811.Ι 24230010 SSalm.‚ ocri RTV. Ι 29. rarum RVd
(T uunquam), raro S vet. 110100. (011. raraque.) Ι 33.
perniciali iamque 1, pernicialia SR (Gran. 011. puae), per·
rai 1 11 1 alia quocl Τ1 (V permitti). Ι probandi alea 8100. (RV
alia‚Td alia 01100), prorsus inprobanda S. Ι 01001100νί0
8110011000. (11. .ari)‚ sic aliprori V (11 allipari). Ι clauos
0000001000. Ι ferrive Soodd. 80100, ferri oelR'l'Vd. Ι 35.
36. quod deprehenl..Sill. Ι 38000000101000 Sv, 1101. l. Ι quoe
V (1 q ς), qui SRGron. Ι 36. 37. collipuut ipsi RTVd, 01. 31, 70,
collipunt? Ducunt ipsi Sv. Ι 37. 0000100101, 00 quidem
11Τ111Θ, 01 quidem Sv. Ι 38. patescentem vso llard. (T
pasc), patescentis S(R . . 100). Ι 284.11. adcommolah'ssimi.
Familias S, dist. 000101. I. Ι 13. 10010 lom aacip. 1, 01. 23, 31,
10010 (incip Sv. Ι 15. cummimS (111 ..01), pummim V. Ι
13. 011, utitor 8 (Matheo. hum), om. 11111.Ι 24. in 811,
om. Vd. Ι 38. silphi 1, ..ii Sv. Ι 285. 19. cautcri aiml
(S . . rii), cauterium 11111. Ι 23. hordeacia SRV. Ι 26. lep-
mine SDioso. 3, 84. (vid. ad p. 293, 9.)‚ permina RTVd. Ι
28. ac tvos), 001 SR. Ι 28314. fabricata 001 811., 001
intelligas: 001001. Ι 19. 10 00. V. Ι 0100181111, 010001. Td.
Ι 24. uolneribus 08,1101.1. Ι 2811. ori 01 ardori S
Doleo. Ι 12. luctus Vh, ..100000 811. Ι 17. hyoscyami 8,
. . 000 11111 011Ι 18. halicacabi S (110110, 1110111000,

1110110000), halicacabum 011. Ι 1911010100 111Θ, ..110
811. Ι 25. concorporatur 1 011, ..0018111111 Ι 288. 9. tu·
meat 1 (V eroso a), tumet 811. Ι 18. nimus SR, 00000 Vd,
Ι 23. alioquin Rd. Ι 29. 00100001181111),0000. V edd. Ι 32.
Amineo SVd (R cam). Ι 2881314. cum pus concoqui R

 

