sometimes mesenensem. xxvtt
-· ς. 85. pag. teo-170.

quabit easpeauuia). sed referas verbnm aequabit ad enbieetnrn
herba. Ι 165. 2. buius conpertumque S, dist. Ι. Ι 41008111,
quibus 001 110 quibus 8100010.,10 80. Ι 60110 001 (01. 18, 23.
0 certissimo die, dia 80. Ι 10. 0000 edd. vett, esse. S 00111001,
01001, ei (se. familiae) S. Ι 12. qari ad 011, qanari 0, aar·
nari S. Ι 13. quae 8110010, qui 080. Ι 14. expeditae et paratae
Straek. Ι 30. 31. riqatas 8180101, ..10 0, .. 100 0. Ι 1661.
2. eartituqiue .. eartiluqine 1 (001 carnea utraque), cortice,
alia 0010, alia sortitaque, abeamus, 80. Ι 1. 01 carue. . . aar·
tilaqiue 0118 001. Ι 12. haedorumque 10016, bucularum qua·
que S. Ι praebere aed‚..eutisS (..testet. 110100.) Ι Euem-
pto 0018, exempto 011 aab, est (anneaempie) P. Ι arbore 001.
10101001, ..00 se, 01. 13, 91. arbor eitm'. Ι 13. Maurei. SP,
Mauri t. 001. Ι 0001110001. Ι 24. olitoribusad(P aliter),..oris 0,
. . arii s S. Ι 34. cantra . . refuqiuut pro parenthesi habet S, om.
Hand. Ι 001 001, aa SP. Ι 35. 001 si pendeant 81 (0 penest„ 0
..(1001), uersi 00011001Μο0. Dal. Ι curuantur intorquenturque
SP, curvanturque 0018, pandantur curvanturque 110100, 01.
16,189. 219. 223. Ι 36. deprehenditur 001, ..1100 SP. Ι 0 nnn.
8100011000011.011911. interuallo innatis num antecedentibus. Ι
33. fistulam 81, ..10 001. Ι 167.1. demessa 81, dim. aed. Ι 14.
15. quae legitur post nomine in 001. Ι 22. 23. per parietum 8,
per artetum 1(οοΘ ..0000), parietum (oni. per) Barb. Ι 26.
qued 011, quo saed, an quoniam? Ι 20. coiecta 1, 01101
p. 162, 30, 0001. 80. Ι 361010. 80011. Ι 33. cibus saluber 00
leuis 81 (01 10010), saluber bac terrr's (om. cibus) P, aibas 0010·
bras 00 10000 0, cibo (al. aibas) salubres 00 teres 001. 1101. Ι
’00 1010101000 811, existimantes (0001101. .. mautur)‚ sed
serris P. Ι 168. 1. 000 011, oin. 80. Ι 3. dictes, atquae s(1³
adque). Ι 6. 01 qratiares 10οΘ (1 crass), eo qratiares 011.
Videtur excidisse 00 leuiores, 001 simile qnid. Ι 10. 01 rust. 88.
Ι 21. 0001110011. 81, 00001001. 10018. Ι 21. Tbreaium 1, vid. ad
161,24.,11001”1000 0, 1100011001 1(0 trae). Ι 28. 10001100
001. Ι 33. Nursireis 81, arsis 0, Marsis 1100. Dal. Ι 31. 001 aih.
01. Ι 169. 2. ipse 118, om. 80. Ι 1. feritatem aad. Ι semine
0018, esem. 80, 0 sem. 11001. 0 0011. Ι 14. trel. 1, 011. 01
163,10., transi. 80. Ι 19. aqriau S Diose. 2,133., 0100ναὶ0
00(801100000, 11 aeram), an aberium, i. e. χηρείαν1 Ι 170. 2.

 

