11 SCRIPTURAE DISOREPANTIA.
(((1. 111. nu. ((11. s. ass.

‘ Protesilai i psa sepulchra S. Ι 4111111111 8111811111, en
soaebis ll¹, eusebis 1, ephebis (. Ι 911111111111 (ui nan 11
sexum, sed (1 cornua respiciatur), naccam Sv, bovem Sili.
Ι 10. Στρατίου 8, Stratiu Θ, Stratiui 1, Stratii 1 edd. Ι 15.
Apamea 111 (a..mia), abApamia 81. Ι 2111111118. Ι 25.

. fertilibus 11. Ι 3311111111. Ι 44. 7. cadytas S Theophr. d. c.
ρΙ.11,17,3.,(α(11((1Θ. Ι 1811111111( 881111. 8111111. Ι 11.
cauliculis SD²‚ callia. 11 (119111). Ι 16. ilice (11.1. Ι 2980. nisi
qnod et fertilis 8111. cx 111. Ι 37. libandis 11, 1191111111 1, li-
9andis 9111111111, libandisiualancliss (11.1(11. Ι 45.1.
bac re SD²‚ aaa re l)¹‚ aare 11, ea re 111., quod nunc proba· Ι
10. mensum 81, ...sium 1. Ι 12. dimidia, omnia . . .aacabnla. S.

Lib. XVil. psg.46. 11119. communiter 81111. 111111. Ι 47.

3. suturas 81. Ι 9. quanam 81111. 1111(1.,ᾳ(ο”1. Ι 22111111(

si 81. Ι 34. emissione 111Θ, (1.18,183., 11111181. Ι 48. 33.

in piris· alia Sv; disi. mul. 1. Ι 34. 35. desiderent. Hibernum tem·

pus est ante carminationem. subsisto est distinct. mut. 1 coll.

Theophr. 1. 1. 1111, 2, 3. Διὸ nai οὐχ ὃ αὐτὸς ἅπασι καιρὸς,

¹ ὥσπερ ὅ τοῦ χειμῶνος πρὸς τὴν βλάστησιν. Ι 35. 36. facit

ratio, 1111111841, facit. Ratio eadem 11. Ι 49101111( 1,
cann. 81, vid. (1 3, 4. Ι 21111111, bora (, cras 81, af. §§ 83.
84. Ι 7. et . . .‚ viti S 1111111( excidisse censens. Ι 31. alunt
18, aiant 1111. Ι 50. 5. Ticiniensi (1Θ, ..nensi Sv, vid. 11 111.
11, p. 255. 34. Ι 9. at Smarg. balea, ant 11 (11. Ι 19. 20. se-
nescunt SGcsn. Ι 22. Lebar. 1116, labor. 81, ai. 3, 60; 18,
111. Ι 26. (11111111Θ(1(αίανα), scaber ac SsVerg.
61611.2,214.,(111(ν1111(να (11. Ι 27. 28. felicem 811,

111111, of. 55,11; 101‚m, 31; 211, 37. 111. aom. nac. Ι
34. conperta 81, compressa 1118, Videtur luisse conperta
(1 supra scriplum sess, i. s. confessa, (1. §. 32. Ι 51.1. fru-

9118, 11111111( §§. 43, 49. (1 33,2; ((1 fruces 11, 5; 18, 8.
(11111111111111141. 117.aiaimusSa‚..emasTd‚..amus
111. Ι 18. probaverint sili, ..rim 111, siue macramsi quis

probare aeli t Silard. Ι demonstrantes sata 1 (call. 33, 89. herba

seyetislaete uirentis), demonstrant eas 8111. Ι 19. degeneris 1,

..res 81. Ι 2911111111, ..li 8111. 1111. Ι 23. cinericeam 81,
111111.1,9,7, ((1 cl. 27, 44. Ι 29. abominantur (1. Ι 3ο. ca-
nentis 1, canentientis d (1 . .tes), canescentis 81. Ι ense 11.

 

