XXX SCRIPTURAE DISGREPANTIA.
Codd. Tac (0 10 lib. XVIIII.) lib. XVIIII. §. 153. ⁴

.. duntur 0011 37. urucis Sd, 01001000, vid. od voI. 11,
p. 177, 7. Ι ciet S, 01 et 0, 01 ad, 011. Ι 38. mulsum SP, mai·
tum d, mustum oc. Ι 182. 2. 0181, etoc. Ι 3. 01 om. Sd. Ι 5.
serit et S, seri et oo, seritur et 1. Ι msa Scd, . ,sa a. Ι 7. arescit
STucd, crescit 011. Ι 15. 000 cdd. Hasd. cx Colum. XI, 3, 37,
om. ccd. Ι 19. 20. alioqui a(d ..quia), otio (om. quicum seqq.)
0, aute 81. Ι 20. ueteres om. 81. Ι namen 81, om. ad. Ι 20. 21.
declinaverunt (odd. nuuc autem coepit dici ΗΔΤΟ-
OMON.) 81, ..rant uod. Ι 25. omnium 090001, 00010 9000
cod, ommium Sv. Ι 30. stomachi cod, stomachi prodest Sv. Ι 30.
3101109010 1. Ι 3111010011, hoc Schd. Ι Acppptium ocd 011,
..tio 81. (3100110001. Ι 3536. stoc. 37. marr. 81, myrris.
cod. Ι 1 3.1. autumnum Sacd, 01. 21, 250155, autumni
0110011. Lacunam hic csse statuit 8111, 8110011. 0001. 019-
picum pro quippe cum. Ι 2. cappari Scodd. 1101. (01. infru
(5) familiarissimum). ..ri s aod. Ι 2. 3. cauta uod. Ι 13. etiam
101,οο o, 10081010018010, uec minuciam (1.0. 01 100)
P. Ι 16. 00101101, cunicula scd. Ι 18. 000010 81, ..10 ocd.
Ι 21. lepidum od (0 lap). Ι 22. fructificavit oc (d..oerit).
25. 1000181, ..01100001 . .riuis 011. Ι 27. (111 80 0011. 01
I. 35. 01 iud. Iih. 20. (71), 991 Ρ, 919 ac, 9991. Ι anesum
81, 0000εο0 ac (1.. sium). Ι anetum 81, 000111. cod. Ι 28.
sacopeuium quo laser adulteratur 81 cx §. 40. Ι 31. por-
01110008, 01. 13,120., portitcoa uod. Ι 184. 8. autumni 001,
01. §.156., ..0011 81. Ι 9. cerefotium P, caerepotlum acd. Ι
10. iuncique S(edd. om. que), 1901900 01, igneque ad. Ι 21.
1100011 (sc. montes) 1, Threci 1, vid. cd vol. 1, p. 136, 24, 10
Thracia Sv. Ι 185. 5· senectute (10900001 18, senec deponeret
tute atcd . 0011011), senecta 10900. 011. codd. (10100. Ι 6.
10 00101100 1(0 conuictam), om. a, 10 mentam Sconstcntic.
ad Theophr. 1.p1.11,4‚ 1., in 00010 codd. Both, 100010010-
111αο 011. vett. Ι 8. 0 limodoro I (1101101110.) c Theophr. h.
pI. VIII, 8, 5. 01 10 0. pI.V, 15, 5., ab i 00 dorso aod codd. Borb.
(Τ 000), ab 0000001008 ex 001. Urbin. Theophr. h. pl. VIII,
8,5. Ι 12. pulices SBochort, Schneid. ad columxl, 8, 60, Theo-
phr. h. pI. VII, 5, 4., cut. 0011. Ι 1213. urucae Scd², uri
a, eru. 1¹1², vid. ad voI. II, p. 177, 7. Ι 22. croi aliquid 8 coll.
Theophr. h. pI. VII, 5, 4, Geopon. XII, t, 1.,101101. I, 35, 8.,

 

