xsvm ' 6661666616 6666666666.
codd. atvs. lis. XXII. 1. 1.

Lib. xxfl. pag. 266. lin. 23. reputanti Sin, ..tium
06. Ι 661 prioris tantum om. TV. Ι 31. auimo 67169, .. mum.
11 666. Ι 34. uocatur, quo 66666. Barb. Ι 35. 66666716, et
66666 611. Ι 38. eprauis 6111. An iungendum 6616666166-
1661Ι267.4.6666166166, 6661666666. l 6. 71166666
6,..66117116Θ, ..96611666 Ι 7. culpant 611, eulpa 666
716Θ. Ι 9. olitoria l, utiliorio V, utiliora 116, tutiores
Gron. Ι 11. 666 6169111111661696661). Ι 13.ι16661(66. por-
116611Ι1116, debeatur SBarb. Ι etiam SR, uam 116. Ι 14. boo
est opinabilibus pro glossemate hubent 61666666. Ι 20. ist res
(om. 66011, id ei fores 116. Ι 2166116ρί16 116. Ι 29. qra-
mineam 11116. Ι 36. uiridis 11766. Ι 6 momine 676, pra·
mine V (11 . ua). Ι 268.1s. Iuperioso S 6666. 66166, . . rio
msvs. Ι 37. messuimus, saec svs. 1266611166,
tribus 6666. 06166.,66.71’6Θ. Ι 3. subscripsit 66166, sori·
psit 71166, om. 11. Ι 4. Septembribus SR, ..bris 7166. 10.
volit. V, 66161. 66. Ι 15. de 7116, 666666, 66 66 SR. 16.
nobis SGron., bonis Rsvdu. Ι 18.19. inrisui sumus ista S
edd., iu re suibus (sup. 666. 6) ista 11, iu risum iu usu
istoV (dminus istu, Θ166611616). Ι 25. mirari 7116, ad-
mir. SR. Ι 28. tractatu 76. Ι 29. 30. audire 06133160
Vd edd, bis sb„ Ι 270. 2. uero omnibus RVd, omuibus uero
Sv. Ι 7. sed 11, 61 Vd, sed et Sv. Ι 14. raro Rsvdb, raram
Sv. Ι 15. Pboeouem R(Vdpbeon.). Ι 15. 16. 61 Lesb. 1171166.
Ι dilectum SV 666, .. tos 11166. Ι 25. crapulas SR. Ι 35. 6666-
miuosisS (V sasaim), pummosisd edd, om. 11. Ι 36. platani
SR, plantauiV, plautopiuis 76. Ι 6666 71611, bac 11. Ι
271.Ιο renium 6111666666 V. Ι 14. Triboli RV semper, is
ind. nihil 6661. Ι 15. bis Vd, iis SR. Ι 19. e foliis ivit). Ι 31.
orribilem Siiurboo.l)ioso.4,159., eroilem R, baec bitem
Vd. Ι 2721. 61668066.,611116.Ι6 serpentiumseor·
6166166671611161 scorp). Fors. serpentium scorpionumque
morsibus. Ι ipso itta Vd, itta ipso 611, ipsu (om. illu) T. Ι 15.
ootoom stropputotis 67611116 . . eutis), 661666 struuputotus
S Gron. Ι 16. 61 prost. V odd. Ι 22. hysopum SR, byss. V odd,
et byss. Td. Ι 29. 611611, 61116661. 1 32. conditam coctamoe
7612. Ι 273. 6. num quum stisiam, numquam 11. Ι 11. 12. ad·
altipeta TVd. Ι 12. 1660666676. Ι 20. nomeu animalisTVd,

 

