SCRIPTURAR DISOREPAN'IIA. XVII
- 6. ns. pag. 38-113.

111111 modios), modium 1 (11. 8146), in modium 81. Ι si qui
S, siliqai 711. Ι 15. trapad. 1. Ι 1819. subactum 116, 11.
Hand. 1111111. 111, p. 319, 30, ....tu S codd. (11111. Ι 21. nom
1111· 83ῑ, in pinis wad. Ι 23. redeunt 83, reddunt 11. Ι 24.
libram 86, .. asad. Ι 25. in morit. 1. Ι 27. Galliae (omet) 1,
Gallia (om. et) 1, (11161118. Ι 33. 34. assatum 11. Ι 38 quo
1, 11. 11111111, 6111111. 1. 111811. §· 391. Not. 3, 3., 1111111,
queam 81. Ι 111611. ptis 1. Ι 26. acetabulum S scabulae,
acetabulo 11. Quum in 1 legatur 111111 selibra, vido no logon-
dum 111 cum coriandri sel. Ι 107. 2. 18, et 11. Ι 11. damnis
(1.1. ab 1111111111111-1, ..ni 81. Ι 14. eis 1, esse S(maiores
esse in aluum uires Tud, 1111131 in amum 1111111111] 1111-
1111111111 adscripto). Ι 17.18. mariusque SD, 11111111. Ι 24.
25. serunt . Hordeum . . dicunt propterea quod S 11111. 31111,
11111, propterea (om. quod) 11. Ι 26. fertilissimumque 1 (1 . ,111-
111),111111.8. Ι 36. in Aea. 11Θ. Ι 113111111111111.
§§· 66. 68, adsciunt 8713, adsiunt 1. Ι 109. 12. secunda
XVIII. 8311111. Ι 27. 111811711111111. pl. 11, 4, 1., iaia
11Θ.Ι281111111Ι113·.1.11111118,1111111 11. Ι 9.
1111831111, baec 11. Ι 13. si intentiusl, si interibi 119, ni· ’
si intenti Sv. Ι 161111111111181, 1111311111111. Ι molal,
molat Sv, niolit beokm. Ι 19. torrere 11. Ι 2811 113, 11 1
(8 praeposito 11111111 signo). Ι 111. 4. emaciari 8 vot. 31111,
emactari Τ1Θ1 (domama), emacrarid edd. Ι 11. bessem S,
besem Θ, beses 11. Ι 1611νά111111 81. Ι 31. eum Scodd.
(11111.,1111711Θ. Ι maceratum S, . :to Τ11Θ. Ι 11210. Gal-
liae 11 1111. 83. 62, 68; 14, 143; 11., Galliae (om. 1) aa, Gallie
Sd. Ι 1131111111111111. §.683 8,130; 9, 49; 14, 303 11.,
Hispaniae (om. e) 113, Hispani 187. Ι 14. saluberrimumque 1,
..ma (om. que) Τ1. Ι 16. AnVeroniensil vid. 11 vol. 11,
p. 21111. Ι 11. 1111111111. Ι 11. 19. planities 1, ..11 eso
Td, ..11181 Ι 2111111111111111,11.17,35., fistulas 311,
..111118 Ι 21. 21. quoque montium Tad, quoque. Montium
S. Ι 23. facilitatem 1. Ι 24. furni 8., fusi Τ1Θ, sucid edd. Ι
33. Leboriae Td vob. 311, LeboriaeS (11161111), 11. 17, 28. Ι 31.
Leboriae 111. 311, 11111111131111111 81. Ι 35. mobili, ut
881111. 81111111, mobilius 11611111). Ι 113. 8. adserendi
Strook, ads. Sv. Ι 2311111111 1 coll. 311. 11. 11. 86, cronacum
1111. aas. 11111. ΙΙΙ. b

 

