XXIV SCRIPTURAE DISOREPANTIA.
Codd. Tud (c in lib. xvttll.). lib. xvnt. §. 336.

(d ..ret.). Ι aec 811. Ι 10. cluduntur (quc voce rusticis propriu
morbus uliquis pecudibus proprius significetur) Sitt, ciadaat’ D,
dotantur 1, cluduntur d, cludunt Sv. Ι 14. trar- 1, 11111111. 81. t
31. praecellit (i. e. nimiam exercet vitu, ci. Tac. 14111.12,15.) a,
percellit Su, praeqelat i'd. Ι radicibus Tud, ..111811 Ι 150.
11. et 15. 1611111111(24.Τ). Ι 11111111.τ,1ρ111.1(1,119.
ed apel, ΒΘ uphei, senec. Nutut. quaest. V, 16, 8. ed. Fickert
iuutucirur). Ι 15181. ostendunt'iad. Ι 152. 31111181. Ι 34. =
praestabit ac S, . .bitur 1), praecaqaditurd (1 ..aiam Ι 36
tersum Hcff Ztschr. 1. d. 11.-11111. 1854. p. 701. coll. Fest, dea-
rum 81. Ι 38. fiat, pluuia auti (eddom. fiat),f..iamt(cum rus.)
11,11111111111(1..1111).Ι 153. 3. aaa 1, aut 11 edd, at 8.
Ι 4. mundique D, effundit 81, affandi siqaat'td. Ι 8. desiit
d. Au: hae.. desierunt? Ι si d, ri ia u,sin S. Ι 11111111-
1111 nubis d, circuli 11111118, circulis acuis 1, mccli naui eddi
15. sulcet, pluviae 81, [111911111Τ(11 ..cra). Ι aut 1111111. 1, ab·
hiem. Td (1 clamamavit), et 1111111. 81. Ι 17. fulqurabitd edd,
..cit 81. Ι 19. fulaurabit 1, ..avii Sd, ..rant 1, ..raverit
edd. Ι 24. adpropinquantes S 1111. 111111, .. tis 1, . ,11 (sole)
1(1 cdd. cm. que). Ι 36. promittuut dcdd. Ι 154. 3. aenea 1
coll. 29, 35, aecae 11(1‹1 ea), aercae 8111, aa 81. Ι 4. aaa
tectus 88111111, contentus ud. Ι 7. tranquillo Τ. Ι 8. cursitabit
S Pint, cursu stabit Tud(cdd. acurcu). Ι murmurabitve S(Pint.
..ceritce)‚ ..rabitu¹(u²..auit)‚..rauitut D(Td..uveri1). Ι 9.
11111181, id Td. Ι111111118, ..memtmt Ι 1311111111, ..ta
81 (8111111111). Ι2211111111,1111111,1’1111111,οηι.81. Ι 27.
9111181111, cariae Τ1(11. .ia)‚ cm. cdd. Ι 37. Videtur exci-
disse 11111111111111. Ι 155. 6. apes acrama. 8 coit. Theophr. περὶ
σημ. 1, 22, 3, 9., Aristot. h. 111. 9, 40, scd 11.8,133; 11,13.,
absccad. (cm. apes) v.

11111111111. pag.155.1tn. 31. aliquos stud. Ι 156. 3. se-
ptumcl, ..ma Sv. Ι Bauium SLips. Lctrcuu., Bab. ucdl’. Ι
semro P, ..ta Su. Ι 5. nana cdd, naua Sucd. Ι 10. procellarum
’11, . . 71111111, ..llas 81, ..Hacque cdd. codd. Gron. Ι 12.
cix add. l. Ι antarum. acd (2, 10181111ς 16, 195 81), autema.
Sv (7, 209 8). Ι 16. citro st (2, 104 111(1; 35, 161 BRVd), citra-
que ucd ,(13, 106 Snullu discrepantia). Ι 17. tolli Tucd, sub-
lata SP. Ι necti ucd, acaum S(P. . u). Ι 18. fractum STdP,

 

