XXXIV semesum Dlscssltmsls.
eodo. Tsd. lib. XX. 0. 07.

tur Το, . . puniar 80 0011101. Ι oculi et ad vitia Το (8000101010
posito 0010 ocuti, ssd 01. 8, 09; 28, 130, 0 om. ad), oculorum
000000 uitiis 000. vet. Dal. Ι 1001100100, ir'sSv. Ι 4. poto
SP, patum Tsd. Ι 11. taenias S, tineas 00 000. Ι 17. 1010 8111.,
kuic STsd probante Straok. Ι 19. 01 fronti SP, sed of. Plio.
Vsler. 1,14. Ι 20. sicet SP, licet 00 000. Ι 30. 0000 autem
SP. Ι eius e 1 0011. 081, 01 0 0 000, eta 101010080αοαο
0010000000 decocta 1, decoctae STdP, coctus 0 000. l 31. item
(om. 000) 8Ρ. Ι 38. iude cibum 00. Ι 200. 3. febre 0 000. Ι
9. Est et Td, Et Sa. Ι 23. serien 00(0..10οι). Ι 3011000·
uus populusS Plio. Voles. 4, 29, om. 00. Ι 31. selinada 000.
vett. (00 ..dom). seliuoidea 800100. Ι 35. carambe 00. Ι
201. 1. scintillatiauibus 718, .. oni 80. Ι 6. articularibus
Τό. Ι 7. decoctae 000. vett. Hasd. Plin. 110101. 4, 20, of. 00. 87.
0100, decocto SBrot., 01. 0110, 00000. nihil 00010111οι
est. Ι 13. edint 8111, 01. 14, 140, edem 800, edant 000. 125.
his 00. Ι 35. causas Το, 01. 28, 218, causa 80. Ι 202. 6. rau-
cisTd. Ι 87. demonstrant (so. modici) 8111. Ι 17. inponi 00, iu-
poniadseritSedd.,iup.trita 0118111. Ι 34. oles. S. 1381010
1, 01. 21, 117, 000 80, 0100 0. Ι 203. 4. Chrysippo auctore
80. Ι 12. in carue Td. Ι 18. admirabile 0 (0 ommim), 00 mir.
s. Ι 27. albo estod, 0110 est 0000 masculus Sv. Corrupto-
100 agnovit 8111. Videtur sutem Plinius sio fere scripsisse:
0100 est et uiprc. masculae dicuutur 01000, feminae
uiproe. Ι 30. diebus 01010 S (000. sumtum 10010 diebus) ; an 10-
gendum cst drachmis binis 01 20, 1051, binis 0 (0 pinis).
Ι 204. 26. siccae l 0011. 28, 160, si 0 (so. inlita) Sv. Ι media
eorum sd, 01. 0100. 011007, medetur Sv, mederi me-
dia eorum 8111. Ι 28. cum cumiuo Τ (d om. cum), 01. 0010108.
01, cucumis, cum 00000180. Ι 33. 010000 0, 0000 (om.
ex) 0. Ι 205. 2. sedant. horum 1, sed animorum 0 (a sedant
sed anim), sedant. et sativarum Sv. Ι 16. coquantur 8οΘ.Ι 18.
praeterquam 0000 8 000. vett. Ι 000100 1, ..000 Sv. 1181000-
hulceratod(a . ,tam),e.cu1ceraatsr. Ι 10. radice l, 01. 0. 115,
..000 00, ,110010 80. Ι quoque plurum. Sv, diss. 1. Ι 22. 23.
01001000αεὶ08. Ι 25. aliqui corrudam om. Tod Hasd, revoca-
0118 ex codd. Salm. 00 hyle p. 330 C. 0011. 19,151. 01 100,
Appul. med. herb. 84. Ι 26. ermini 0 (0 .. mim). Ι 29. idem

 

