xlv sompnum mscmsmnm.
0111111. lib. xvn. §.183

dum Ι, 11. 8. 169, i mitandum sd¹(d² nit), in nitendum Sv. Ι 10
111180111181111111,11111111. Ι 79. 3. pratant Tad. Ι 26.
conveniet Sa'- Ι 35. 111111ιὶ1 1, eas 11111188. Ι 80. 10. per
..11111111118111111(11181133. Ι10.11.ριι111111 Sex
011, ..11 11. Ι 13. sic 1111111118, cata Da,0m. 1. Ι 18. 11-
vam radicem 118, uictred. SSabcll. 1011. Ι 22111111, qua
rectinsaaieat Sex cn. Ι 26.111811011.,1111,11(1. Ι 33.
effodita usque radices persequuta S cx 1111111. (11111-
111,1111011.11. R. 49. ubi tegitur persequitur. Ι 81 . 7. elu’aan-
1118 81111111, rcliyantanad. Ι 14. apula 81111. Schneid.‚·pa-
pulc 11. Ι 28. malleoli 11. Ι 33. 1182. 7. 111111, vid. 11 6111,
1111181. Ι 881. An qnam quattuor? Ι 83. 9. Gallica S codd.
(11111, Gallicani, Gallica e Sill. Ι 3211111111111. tanta
etsi ’1118 (natum 1 desiderant ta'etsi), tamen, etsi S. Ι 84. 3. An
supino are? Ι 1411 80,11 11. Ι 15. 1118811111, sit 11 (1. 1.
naturast). Ι 20. fn'qid. 881111, frayil. ad. Ι evanescens,
qnam 11. Ι 85111111111111111. Ι perfunduntne 11, ne
om. 81 (et scalpunt.) Ι 3811 vei 811111.,111 videntur‘nonnulla
excidisse. Ι 86. 8. 9. uitta calentium l (11 iungatur culpa coien—

· tium, 11. 8. 834), aitis colentium 8 1111. Hera, vitium colentia

011 (an calentist). Ι 25. tempore 11. Ι 29. et adurantet 11. Ι
32. sub cate 811111. (Pint. . .tcm), subeunti 11. Ι 87. 5. fla-
verit Td. Ι 1111111111. Ι 11111111. Ι 33. 34. interemit 1,
111. 11111. 11‚p. 167‚1a.‚ interimit Sv. Ι 35. naec 11, vid. 11
36, 2. Ι 8814. 1111911111, et tinaai 811, 11111911 tat
1817. raphanum mandi d, raphanum mandatur 1ΘΙ8 in-
terposito commate); fort. 111111 acrem, 11. 2814. Ι 22.
ficos sua satas 1 1111111111. h. 11113, 1. 111111 σῦκα
ἔφυσεν ἐκ τοῦ ὄπισθεν τῶν Satan, enim eas sub fo-
liis 11, enim sine fai. Sv. Ι 88211111111, 111. 11 111. 11,
p. 3, 38, internec. 81. Ι 3. posita 1(8111. posita ca sc. arbore),
pastea 81. Ι factum 1, facta 81. Ι 8111118 vet. 111111, bis
11. Ι 20. eunus 11111. 8. 250, rianas 11ι (1. 1. cianus e‚§. 249.
correctum in 11111), 1111.1“,11111181. Ι 21. fimum Τ11, fini
81. Ι 1111111111, ..11181 Ι 90. 10. si niues scateantl 11111,
2401182211, sinues satacent (sup. add a) 1, sinuessa ia-
ceant 1, si nives iaceant 81. Ι 12. salis, eadem l 1111. 15, 80 11
32, 59, satis edem 1, sali seda (maiestate) 1, salo, sedidem

 

