4441444414 414444444414. x1
-11441411411, · pag. 44-44.

137. 4144141(4411. 8. 48. erute), 414414 Td, satia 4Θ, 41
sutis seint. Ι 52. 4. a deo 88411411.4111441).,45 eo 41. Ι 5.
increscentis 44, sed 41. 1144114441 e. 1444444411.

§.93.)‚ eteliquu 41411. Ι inpropositum; certe S, 1141. 1. Ι 18.
fallet 84. Ι 27. 28. 4144444141, ..us Sv. Ι 28141444· 1 (41 1414414
enus, i. evacua, opponatur verbis nullis tauris), iun ρι’ 41ΤΘ,
144184. Ι 32. An dementis? Ι 33. Brittania 41 Gallia Sa, sed
41. 8. 43. Ι 34. ipse d, ..sue 4Θ (S eem‚· ipsae ..... 44444-

que). Ι 35. quid em 84. Ι 38144444911444111. Ι 534. 4111484, ·

44441416, sed 41. §. 44. Ι 6. mauu 8111, manus Sv. Ι 6. 417.Ι
frugis S, vid. 41 51,1. Ι 8. albaque 841. Ι si sit 411. 4411,
si 81, sit 4. Ι 9. 14441441 (1)..1444). Ι si S e vestig.
441. l), om. 41. Ι 19. creta 1141114144, cretae Sv. Ι 22.
durat edd. 4411, durant 8141. Ι 38. quaeque 1, quae Sv. Ι 54.
1. primo plus Sv, 1141. 1. Ι 4. temperate 41. Ι 8444144114411.
q 8127, exurunt 41, exurunt Sv. Ι 9. sruyis 8, vid. 4151, 1. Ι
dicemus swd, diximus 1)’4Θ, 41 legitur nusquam. Ι 12. Ner-
bunensi 84, 41. 3, 31 ; 35, 2ο, Narboni ensid (4 ..414), vid. 41
50, 5. Ι 26. coriorum 14111. Ι 35. plura 411. 1, nem ,41414-
4114 441411 41411414 post praecepta. Ι inuenio 74 (1114444144
uituli, D 14444144411411), iuuenta inuenturum S. Ι 55. 12.
facias 81141, ..41 Tadu. Ι 13. 14. iliyneam querneum 1, 11411444
querneae (d querna), 1194444, querneus 8. Ι 15. 4114148
111414.,441444 4Θ, 4444144471. Ι 16. ouibus bubusque S ex
641. 1111. 37, 2., ovibusque 41. Ι 17. macra erit 8 Hard.
ex 041, mucruuerit Τ41Θ, macru erit edd. 1411, macra f u erit
8111. Ι 27. diu 41, 114484, vid. 41441. 11, p. 275, 25. Ι 37. Et
Te, 41. 8. 216, 44481. Ι 56. 4.’ aut cous. 84. Ι 18. seruntur
Sv, servantum, serantur 1. Ι 20. tinus 8, 41. 15, 128, pinus
Τ41Θ. Ι 22. fimo edd.‚ 41. §. 63, fumo S'l'ad. Ι 22. 23. ud satu
4, ussum 1. Ι 23. ud urinum'fad. Ι 28. Tarentinum 81141, Te-
rentina a(d postposito 444414). Ι 30. restem 1, reste 81418. Ι
31. sore mirae 114144. Ι 57. 5. conmissum 84. Ι 8. aversione
41, sed ef. §§. 66- 67. Ι 29Ι 39. 44144141, vid. 41 17, 8., samb.
Sv. Ι 31. haee 4, vid. 41 36, 2. Ι 58. 3ι 4. sariri Τ4, sarr. Sv.
Ι 19. 11. possint, non omittendo.. miraculo S 4411. Gelon. Ι 31.
tubures 1, 411. 4120, 19.,141444481(41411444444). Ι 33. spina
est 84. Ι 59. 5. 6. uon 41411, ef. 22, 57, nou 41719,4444 ut

 

