SCRIPTURA‘E DISGREPANTIA.

——-

codd. raa. 1111111. §.i-43. paga-io.

11111111. p. 3. lin. 4161111116 1*), 111111 37‚1s; 49, 1; 69,
14; 76,16; 127, 30; 144, 9.,161111111. Sv. Ι 5. dididimus S, di-
dicimus 1Θ, dedimus d. Ι 611116118111. Ι 67. prino uictu
81111. 111116. Ι 7. 1116111181111111111116. Ι 15. dubiamque
STd. Ι 16. situman S, sitam 1, sii au 11. Ι optinet SD²‚ 11.
15,11. Ι 15. 1111111111 eino. Ι 18. parcior Sa. Ι 3ο. replent Sd,
reperiunt Θ, referunt a, ecferunt Sill. Ι 1111111111. ⁴
111111 81. Ι5.5.11111111ν1111 111,81,1111.1.117.111111,
utque Sv. Ι 31. Glande 1, plaudes Sv, prandes ad. Ι nunc d,
suut a, suni nuuc (..qentium,·) S. Ι 35. infertur anonym.
ap. Osann. in Philol. 1111, p. 397. 6. 1. quernae 1111111 (11
11 aiio), 11 i a quernae 11 aiio Sv. 3. 4. quae culto optinent. Sv,
disi. 1. Ι 4. optinet ad. Ι 7. Generis a²d (a¹ concretionem). Ι
⁴ 11. copei Sa. Ι 17. pronissimum 111 (ui sapum sii idem quod fapi
pians, quod glossatori h. l. 11111111 editiones) 1, pratissirnam.
11111, potissimum 11111, pronissimam 1111 S, praiissimo
111 add. Ι 18. expetitur d edd. Ι 36. ita lcoll. 5, 41., ut Sed. Ι
, 7.16; ponderosam, querno 81, 1161111111. Ι diffusam edd. 1111,
diffusa 811 (1161111111116111)7 Ι 36. lanis S eins. D2, om. D¹ad.
Ι 8. 45. 11111111 ad. Ι 7. quoe iarn 811, ci. Η11111.11111611.111,
p· 118 sq.‚ quaed am odd. Ι loannem aira (i. e. a atra) 1, aira
11111, 61. 1111611111. h.p1. 111, 7, 5.‚ amara Sv. Ι 18. foliorum
venis SD2, 61. 1111611111. 1. 6., folio rubens D¹Tad (v.. ente). 1
10. in nodum ad paruae 11111 pallae modurn 1, 6611. 1111611111. 1. 6.
τελειούμενον 11 σκληρύνεται καὶ (nardi) κικίδος μι-
· nois 11111 τρόπον, 1111161141 11111 14, 111, u
modum ad, in modumqailaeSv. Ι 17. 611876, quae ad 1111
35. maninus codd. (111611. Ι 37. conchylii S etiam §.ia
111..1111,46.Ι1116.Ρ11111111111181.Ι18.16111,1111
Sv. Ι 10. 8. 11111111 a. Ι 19. praecipue 1, praecipua 111 811.
Ι 13. 11 situs STa; 1116111 legandum 111 utus? Ι 14. incor-
rupta ei 1, incorruptae nd (a .. 11), incorrupto 1118. Ι111
61111111(1111111161611611), 61. 81911111111111. 11, 9, 14, uisu
mori 1 (1 maiori), usu, mori Solanades. Ι 16. leniore

*) signorum explicatio ad finem reservata est.

 

