SCRIPTURAE DISCREPANTIA. XXXIX
- §. 258. pag. ets-230.

. . ., eodemque omnio (11111). Ι 8. neque ut 711. Ι 9. 11 1111-
tum vult sill. Ι 21. 111111111111117711,1111111118. Ι 22111-
‹tropiois 711, 11 hydropiei Va (S . . pisi). Ι 24. suffocatoss
1111. Gelon, ..tos TVad. Ι 26. 1111111911 S (P et iurans),
letnnryicos 711, somnus leiloroioos edd. (Gran. veternus).
Ι 2111117. Ι 1111111717. Ι 3111111117, 11187. Ι 32.
11 T, eo et 87, om. 711. Ι 33. tetanicos S 01111111111111. 2,
149, titan. 711. Ι 35. sucoque TVd. Ι 36.11111111111.,11.27,
141. 11., toetens 871. Ι qui Sv, exa nihil 1111, ei uaeoi (vel
uceoi) V, ei vetui 1, fort. erucoeoi, 11. ὅ 125. Ι 37. 38
inmaduere 1 111. (1111111111 induruit), immaduerit 71
(S . . rint). Ι 227. 8. notura esse 1, naturae (om. esse) 711,
nolueram Sv. Ι 9. (mim) silvestria 1111187, siloas tacto 71
111. (T 11111, d 1 eetom). Ι 24. 11 oirit. 11. Ι 26. spasticis, ner-
uis S. Ι 33. renium Sd, ren um 71. Ι 37. 111711811111 mel),
11111181. 228. 2. tunso 8(1111.Ι)11. tuso), tusum Θ, tu-
som 71. 7. 1111111111 711. Ι 13. desiderio 1. Ι 21. 71111-
nus 8111.1)11., Plinius 77118. Ι 28. silvestre uero 87. Ι
eatcltos 711. Ι 30. sense, om. 711 111. Ι 227. 2. parotiiem
11111. 21, 25 111111112125, 11 1111111711, idem Sv, epite-
tietem 8111. Ι 2ο. oneto S vet. Dal. 91111111, 3., 1111117117.
121. 11111111 7711117, bico bi 1 oli Sv 1 Diosoor. Ι obliquis STV,
111111111ῖί11, olivis P. Ι 2211111 Τ71 11111111, altissimis ¹
1111, 1111111 SP. Ι 1111187,11111ι711. Ι 2223. urinam ciet l,
11. §. 256. al.‚ murinam et 711, eiet urinam v, ciet nrinom et
(111111111111111. post decoctu) S. Ι 32. lacrimis 71, 1 laer. 81. Ι
3111111871, qumi otii 11111. Ι 36. baculi 8, 11. 19, 96.. nao-
outi horontiano 111. n) 7, broeoleioli 11, brachiali edd.
Ι 230. 3111 87. Ι 8. 111111 STd. Ι acl om. vet. Dal. 111. Ι potum
1111111118(71111),1111117711Θ, mitiqatedd. Ι in laetis
8 (P et in), lactis (om. in) Τ711 (111. laetisque). Ι 9. lisono
SVP, ptis. 11. Ι puryotsioe 81111111. Ι 10.1111111771Θ,
. .1181. Ι sumpto. prodest Sv, distinet. sustul. l. Ι 11. 12. or-
11111111111111111. 1194. ardentiaque), ..tesVad‚ . . tibus
Sv, om. P. Ι 12. uenerem stimulant 111. 87. Ι14.11111118,
. .tom 71, ..tum 1111111111. Ι 15. 111199111711, tumori-
bus et suqqitt. Sv. Ι loratino 81, cem 71. Ι 1111111-
cem Vd. Ι 21. 171 atur SP. Ι 22. Mision sommendat H. Brunu.

 

