xxm scelernm: nlscnttPAnffl.

Cndd. Tcd (2000213, 12). noxit 5. m.
ten vocis exulcerationes, ei. 23, 75 0187, 28, 250, inpetus.
Syriation Sv (11001. Serapion, Siil.1)aiioa.) Ι 2121.
itta STd‚ diae 0, tila et Sili. Ι 2. dates: dataait idem Sili.
Ι 5. 0070000 certamine Td, sut 0001000100 aits Sv. Ι 8. carr·
aotsae ius 10011, §. 234, convolsa eins sd, 00000100 (oin 0100)
Sv. Ι 8. 9010000. dd. Ι 21. aspersa T, aspera sd, aspoee
Θ, adspersam S edd. lpotone 70019, ..018,..0000001(1.Ι
22. 23. defectos animo Sc, defectas animi d, animi defectus
T. Ι 26· 0133. olef. S. Ι 32. 00 centris om. T, acris ι(01
pecto maris). Ι 213. 3. tractetur Td‚ tradetur Sc. An 0000
cino vetere detur? Ι 16. tussi οΘ, in tttssi Sv, taso 7οΙ
1017. in perfrictiones (Td . . nes), inter frictiones Θ, ea
perfrictione S edd. vett. Ι 17 . balineo 8οΘ (214, 9. sd), ocia.
d. Ι 19. spasticis seint, past. 7019, tepet. 0. Ι 31. recens on.
Td. Ι 214. 5. captationi sni, ..ac Sv. Ι 10. tanate ed, eeiipm.
8110οΙ 11. privatim SBnoter.ex uss. reg. ct cd. princ, paulatin
v. Ι 26. ami ad (in ind. RTnd)Siil., ammi Sv, mesenes Ι 2829.
1099910 iudicabat Td. Ι 215. 13. 14. doloribus . . . vesicae ST
(Θ dolori, d dotores), om. 0 edd. Ι 16. inudiem S vot. 110100,
..10 ad. Ι 24. perfricaret ST, cent d, ..90010 ..cantor cdd,
ibes fricant. (cutem testtcdines) Salmas. Excrcc. Pi. p. 901 b
Α. Post hoc verbum nonnullo excidisse statuit Sili, atque de-
sideratur in antecedentibus subiectum, in sequentibus verbnm.
Ι 25. 9090000000, 008111, picpnatwac 000 00 muniant Sv
ex §. 132. Ι 27. rino ad, 01. 21, 33, 00010080. Ι31. farina
Se, farre ndo. Ι 33. 00100071. Ι 34. 0001001090 Td. Ι limo-
sae 1, vid. adp. 29, 30.. lin. ΤάΘ, 7190. Sc. Ι 35. omnibus his
Teii. Ι 36. ad earam 0, ad eam rem Salmas. 1100000011.
Ι). 9031) A. Ι obiecto Td. Ι 216. 5. 1010000008, ..01000οᾃ
..dem d. Ι 5. 6. appellavimus& ..averimas 03, ..amas
d. Ι 7. ct sparsae Td. Ι 12 13. Vide ne sit sut deiende praepo·
sitio (01. §. 151.) out scribendum ia potionem. Ι 17. taliter S
1100. oa1.,ctaoorad. Ι 22. 23. onitin, alii prasion 1 (S onitin
oet, 01. Marcell. Empir. 0. 30.; Dioscorides 3, 30. hebet
01νῆ000), conitimptaiic pitrosion d, corripiatis pitara-
sion 0. Ι 24. araneos Stinn. 1101, ..eas in, ..00 0. Ι
3031. peripleumonicts T (24, 145 V; 26,41Vs; 27,118
VR; 23,122 pleumonicis T, plerimonieis vd), ..piea-

 

