XX sementinam Dlscmtrnnm.
coen. ran. ne. xv111. e. no.

124. 4. 5. intelteaitur sad. Ι 8. pertractatur-sume. Ι 10. cea-
teuta 1111), dentata (ui §§. 173. et 186.) 87. Ι 11. operientes

Doleo, ..tes T, ..11711 Ι 14. soles 11, . ‚em 87, cf. §.m
Ι 19. Salassi Herd, Saisom' ed. Ι 24. uel 11118711111111. Ι 27.

ctiam 81111 scient nO. Anci sitientis caespes? ci.
s. 242. Ι ee. incipit, eones 1, ineat, eacan S, amone at. ι
125. 1. 2. occatur 8Θ’, uocatur 1Θ1, runcatur 1111. Ι 9. croc
SHerd, orca 1, aream Te. Ι 1ο. anaim 1, tectum Ted, ion-
ium stim. Ι 13. ct om. 8., sedidem velet atque et omnino.
Ι 15. si ad, cisi S. Ι provenirent priore 1, provenire ed, pre·
venire priori 87. Ι 19. maana Tace. Ι 3419111Τ11Ι 36
37. tenera e. Ι 1261. seriturStreck. Ι 3. uec eaiet ad. Ι 9.
coapcssu‘m a, compensum 1. Ι 12. sorita Se. Ι 1717111116,
inarescet 87.Ι111, aut (nulle interpunctione praemisse)
Sv. Ι 19. senescentum pulvere 1 (ef. (totum. 11, 16, 2. secanda
ratio esi, antequam sorios, moro seminantis coo om'orr'is put-
oerena stercoris per scqctcm spargere), sariot aute pulve—
rem 11 (eserici), serint, aoiorii pulvere 811171. Ι 26. Pro
denario Pint. coni. triceno dic e Colum. 11, 16, 8., sed vide ne cte-
uario ire sit idem quod conputari , of. 2, 87 . at mensura veniat
ad diuites et vitruv. 111, 1, 5. cn mannus 11111νὶ1111ρὲ-
tor um numerus, et ente sinyulas potius inserendum eit sin-
yalis mensibus. Ι 23. diu 1, vid. ad vol. 11. peg. 275, 23, dioc
ed. Ι 24. uon fucrit stercoratus so). Ι 31. dispescitur 1 coil.
2, 173; 5, 53.,disper9iturTd,dispernitur·a‚ discerniturSoodd.
Geton. Ι intervallata 1, intervalla ed, perinteroolla 87. Ι 35.
viderier inde Td. Ι 38. nec So. Ι 127. 3. necetur edd, uoce-
tur Sed. 17. 8. inhiberem, quael, nihilque ad, inscroiina,
itique 87. Ι 8. praecipere ed. Ι 11. quinta od, quintam par-
tcm 87. Ι 21. 22. quinto minus 1, quinta minusad, ai ii quiu-
que non minas Sv. Ι 22. plus 1, of. §.198., pluris 87. Ι ct
ctio. Td. Ι 23. atd struck, out 87. Ι 24. defrudes SSohneid.
Klotz. Ι 30. cenesca e, 711. ed 3, 4., cona. 87. Ι 128. 1. quo
nd. Ι 2. cliriyenoli 1111). Ι 5. non 7711811171, prob. Schneid.
Ι 19. Novembre aa. Ι 27. rusticae ST, ern. ed. Ι assentatorem
ad. Ι 34. intercalario ed, . ,1187 Ι 129.1.caetestied‚ caeli
87. Ι 6. ne om. ed, quodnisi interrogationis signo pestoccidere
posito ferri non potest. Ι 8. praepostere ad. Ι praepropere d(a

 

