SCRIPTURAE DlscREPANTIA. XLI
-· 5. ³2. pag. tao-238.

234. 3. 611 Saliorum d¹‚ 111 is aliorum V¹(V²Td¹ 611116, 11
utiles), ati liis 6611611116 6. Ι 16 sacris S. Ι 4. ecs 1,ccacc
SRTVd, cenis 111111). odd. An legendum cst: 6116 Saliorum
sacris invenimus sollemnis cenis? Ι 6. 6. 11111116,..116 nd,
utilis Vd¹. Ι 7. 6666616161(61111...161), ..ri 6111. Ι 8.
madidas d 61111, . ,116 6111. Ι 12. 66111. 1111, 66161. 611. Ι 13. 14.
fallaciter scel. Sv, 111611. Ι 14. 1611, 6 6(Τ1116 sceleratae,
1166616161 α). Ι 16. pavorem S, ..ore VTd 6111101116 ore). 1
21. 166611, illa Sv, 1116111161. 61161111. l. Ι 23166616116616616,
inde coactam S Lips. (edd. ..tam), inductam (om. 16116) 11
116 (V¹ ..tam). Ι 24. supro dictos Sd Gronov, supradictis
11116. Ι 36. calyces, S (111 . . icoc), 6611616 d edd. Ι oleati
11111. Ι 235. 4. Contra 6666611111. 11116116 legendum
611 conditura, idque od superiora trahendum. Ι 6. caius l, 61.
623, cai Sv. Ι 6. colos V edd. Ι excedentis 11111, . . 11 Soodd
1111111. Ι 7. Λ166611. 11111. Ι 2626. 66166616 S (1 . .116). Ι 26.
macetum 11, mac. 11,116.1. Ι 27. coroncol.V odd. Ι 361611·-
16111,61. 19, 69, rarlduc 11, ribos Td, raris 61. Ι radera-
tam SR, ..roceam Τ111. Ι 236. 4. 6 Graecis d cdd. Ι 6. tralal.
V. Ι 89. circofocoa d, circafoscam 111. Ι 12. lilinum 1 coll.
23, 95. 61 ind. 23 (49), 11111116 11111, liriooa Sv cx Dioscor. '
316. Ι 18. stamine l, 6661661111,1166116661 S 1611111166. Ι
29. laodice assyriae 111. Ι 38. inserendi RVd odd, inficiendi
S vel. Dalcc. Pinl. Ι 237.1. colliguntur 11Τ11 cdd, 66611666-
tar S 6611116111. ad Theophr. h. 6111, 6, 7. Ι scobi RVd. Ι 2. 1111
qui 16611. Goopon. 11,20., llliiqae 111, liliaque SR, lilla qaae
1.Ι 11. 16 S Barh, 1161111116. Calatiana 611 (cdd. 1611. . ,11116-
66), 66161166 Τ111. Ι 16. 61 om. SR. Ι 6666661661, concolori
d, conculcari V, concolori 611. Ι 21. Boccor 6111 (111116 28.
11, p. 256, 35. 111, p. 257, 16. nihil 6116161, 12, 46 11611), bac·
clar dedd. Ι 2811666 sual 1661616. 61, dist. l. Videntur
quaedam excidisse: Dicendo 116 baccare leoco sunt, vel
616ιίΙί6. 11111 legitur baccara. 1341616661. Ι 38. Lyciae
VTd (1111616116. 616616), Lycio 61666166. Ι 238.1. ·
111616666ο1111.11116611.11111. 16,16; 61. §.lm dlereo 11 codd.
61111166.,1161’66Τ1116 11. 6611166161, Pltleoroeo S Barh. Ι
2. inposita 111 61111.,..11111,. ,1661 6. Ι 3. crepitet 666116, cre·
pitiV opt. cod. 661111, erepit 111116, crepat 61111. Ι 4. 6611116111,

 

