mv SORIPTURAE DlscREPAR'ru.
codd. esve. lib. xx1. ς. ss.

aphace, aynaps 1 eoll. Theophr. 5. pl. Vll, 7, 3. 5111, 2., aphace,
aaynopos in ind. S, aphace acdinapas Θ, apacea elyna-
pos V (Td synopes), a paelee aeyna R, aphace, aeleynops
88515555. ex Theophr. Ι 1819. anonis SRVd el in ind. RTVa,
anonisvel in ind. d; vid. ad p. 250, 37. Ι 31. ei STd, ei Rv
edd. Ι 250.1. caules Rled (ci. inire: multicaulia, ai ear·
daus), cautelae V, caulem S vel. lib. Salmas. Ι 2. 55515555,
enecas SPini. Turneh. (Θ 555. caieos; 5555. Rath. enidos),
chaldeneeos V Thuan. (d chaldaea), om. R. Ι 6. neas vir
5551. ap. 8555, ne RV, om. Td. Ι caecas SR eliam p. 249, 5.,
enecas VO, aleacas T, ui eneas 5. Ι 7. erynaesaodd.
narb, eryneae R, erynyel 5 (V ..aeli). Ι 8. acrone R, era-
nav. Ι 10. alraelyllis 5151 18. helsine RVd. Ι 19.a radice
TVd, erad. S, este rad. R. Ι escaque R, ea sativa
555. Ι 21. 22. masicen nv (d..ten). Ι 23. ditatos Rv (5
.. las). Ι 24. emissi SR, missi TVd. Ι 25. caelas R, callus V,
callis d. Ι 26. adaques edd.,qaeRlVd. Ι haiealRVd. Ι 27.
plemiea SRarb. 5 7555555. 5. pl. vl,4,11.·, linica Vd, iuniea
R. Ι 3ο. ascaliari RV. Ι 31. Tribolas RV¹. Ι 34. alque TVd,
al Sv, adR. Ι 37. anonis svd (R . . ainus), vid. ad p. 249,
18, anonis edd. Ι 251.1. araia STurn. Schneid. 5 Theophr.
5. pl. Vl, 5, 4. (V sorr. in aratra), rarala Τ5Θ, in aratra
R. Ι 4. coronantem RV. Ι ei alanvd. slei SGron., siaanVd.
Ι 6. apace RVd. Ι 8. quae el SR. 9. saliis Rd (V anau·
slis). Ι 11. aplaeae d, apace T(V..cae, 11..555).Ι 12.
anaclili SHard, ..altile livii, aneclile Td. Ι 14. 15. cynops
S codd. Barh, vid. ad Ι).249,1., sianipsa V (d . . ypsa, R
..ypi). Ι 15. arlyaen 556. Ι 17. thryallis sssarb, phryallis
V(dplari., R pri). Ι 19. ei (om. el) Vd. Ι esi eil, esi 51785,
eleslel R, ei esi el S. Ι 21. aerminaaiial, . . libas Rvd 555.,
.. naal S vei. Dal. Ι 24. Pro oraillsaaale, quod legitur in omnibus
codd, scribendum erat aul arnillsaaal a sut oum 5555552173.
arniilzaaalan. Ι 2525. semipedali, a Ι, semipedale R (Vd ..i a),
semipedali (aum radice iunctum) Sv: Diosa. l. 5. habet
δισπιθαμιαῖον, quod esset sesquipedali, sed 5525139. sum
51555552185. Ι 30. llorere R (78 flore), flarent Sv. An
Plinius suipsil flareal, florere? Ι 31. qaod SV, quoniam Rd
555. Ι 36. Iasiona STheophr. 5. pl. Ι, 18, 2., in ind. Τ, lasiae

 

