ΧΠ SCRIPTURAE DISCREPANTIA.
codd. Tac. lib. XVII. §. 77.

81. Ι 1111111111111111188122. 11 11111. 811. Ι 30. Eadem
mensura 11111181, 1111. 1. Ι 31. semisquipede 81 (1 ..dem). Ι
3401111 ,,1111111, si 111118, 11 intelligendum 1111111111. Ι 37.
38. semipes detrahatur 1, semipede trahatur 11 (Θ. antur),
sesquipedis trahantur S Schneid. Ι 60. 3. sall, 111111, sat
11111 Sv. Ι 1111111(1..1111), termas Sv. Ι 4. Vidcnlui quac-
1111 excidisse hcc 1111 sensu: illarum euim radices alioquim ia
superficie apparuerint. Ι 6. secvri iussa. 11111 Ι (11. Liv. 111, 16,
· 18. lictorem capedire securim iussit), secari s iussi t. Est 8111-
curius se testi 11. Ι adradi 1Θ. Ι 7. aliqui, aliqui 1, aliqui 11,
aliqui vel 8. Ι 11. transferri 1 111, 111 11. 2129. 114. translatae
8,..1111, ..1111111 Ι 1111111111111111181, ..19111111 Ι 11118
11, 111 11. 88191184. Ι 37. 1111.1111111111119111,1111119111.
d. c. pl. V, 9, 5. Ι 61. 13. 1111111111 1, circiuamt SDclec.(d
..uat). Ι 33111111911181. Ι 36. 111111. 11. Ι 6211. 11118111,
cm. Sd. Ι 119111111191111111116. Ι 28. viveradicem l (sic
1111 ubique 11, ul adnotavit 811111 §. 169.), viviradicem 81,
viridem radicem 11. Ι 311111111818, ..11111 Ι pruma 1,
..11111111,..1111111811611.111151. Ι 63.4.9111111118(191111
⁸ 11111), qua iilis 1. Ι29.1119111111)Θ(1111. Ι 64. 3. aaquatia·
aem S. 31111, 919111. cd. Ι 11. vetustati arbaris 8(1)1..11, 1
.. 11), vetustae arbari 1 cdd. Ι 12. 9111911111 l, vid. 11 vol. ΙΙ,
p. 153, 2., ..acates Sv. Ι 13. 9111111. 1, qermim. Td. Ι 34111111·
1111181, disi. 1. Ι 3111111111, ..1111181 Ι findunt 11111, fi-
91111181. Ι 611. 111111111,1111111.81. Ι 2. llaec 1, vid. 11
36, 2. Ι 131114. 911111, per 8, 111111111111 81111111. 1
(lui. 41, 1. Ι 18. fasciis l (11011414. Salicem Graecam am· .
plius circumliqatc), fasces 11, fascibus 81. Ι 21. fasciare 1,
farcire SDs‚ sarcire 1, farcire plaqam 11 vincire
Sill. Ι 2591111911 11. Ι 82. exstent SDukcr. 11 Liv. 42, 2.,
111111111111111111111. Ι 66. 6. Ε Columella 11 11118. 11111
1111 videniur csse supplenda: circumdaretur fascia et im·
fra incideretur acie. Ι 25. etiam 1, etiam d, etiam 111,
11 8. Ι 38. 1111111111, peramaia 81111. 11, 238. Ι 61121111-
11111111111111811111111111111111111111111111. Ι 14. terciana
1(11111.). Ι 38. pedales S. Ι 68. 3. descendet 8Θ Cal. Ι 5. de-
mittat 116. Ι 811111 811. Ι 1111111111111. SemiuevelS
81111111.,(11111111)1111111 1111111111 13-15.si quis quaerat

 

