SCRIPTURAE DISCREPANTIA. xm
- §. 163. pag. 170-181.

eoa, ex 11666166. h. pl. Vll, 3, 4., 6111666661. Ι 3. 61 sanine
11, semiue (om. 61) 86. Ι 6. 6666668161, . . cena 661. Ι scani-
uiferarum 1, tuiuimiferarum 6161(61 ..6661) annifero-
rum 811661). ex Theophr. V11,2‚ 1. Ι 6. 7. 6666666166 8 (P
..quantur), . . quant ut 661. Ι 8. 9. capitata seint.. capit 6
661. Ι 14. iu aestatem Sd 661. Dal. (Theophr. h. pl. Vll, 2, 5.
ὅχρι θέρους), ..616661 Ι 17. usque 66. Ι 19. autem 8611, om.
6. Ι 6666166118111661,66161.11,38. Ι 23. 24. 66116661.
omnia exemplaris 161661, 661 20, 117. helcesei, (166666 11616-
611. Ι 33. 661666 61 tenpore 8661166166, colaris et tempas is
1(66 temperi). Ι 177.1. intubis 661, 61. §. 129, ..bi 86. Ι simi·
lis 81, ..16666 Ι 2. picridia 661, 61661616 P. Ι 3. 611166 8
8616. Ρ, 61666661. Ι 4. soporiferi 66, ..te 1, ..66 81. Ι sa*
ninum 81, . .ium 661. Ι 4. 5. credantur SP. Ι 6. lactucis na-
men alacte1(eaiecte‚d aiectae‚ Taadiectae)‚ 616616 16-
616666 11161661, lactucaeiislactis nomine dictaeS. Ι 9.
6616166666616 6 ceneri es t 81. Ι 13. C. 1666118 (1.1. Hermann.
(schol. 66666. 61 Horat. app. 1, 15, 3. 6666616 Aemilia), caaneli
’1111066 ..111). Ι 6166166666 accurati, nimiae 6666 66661
716666. (7661 minime, Θ amni), nimia auu 6666661 811661.
(Pei 61666). Ι 21. ii pat. S (6 1161. om. ii ), impet. Τ611. Ι 31.
6666666616161. Ι 178. 8. lentibus S, ..116 661, . . 16 611. Ι 27.
facit 661, facit tri a: unum 86. Ι 28. appiacam cde, 6666661
38- 179. 2. 611666. ,666161 add.S ex marg. D. Ι 3. siccior (om.
si) 661. Ι 9. sequare 86 (6 quare), sequarisTsd. Ι 616666 1. Ι 16-
lentes 6. Ι 13. sessile 61. Ι 14. quam edd.‚ q'm d, 666 6, quon-
iam T, quo 86. Ι 17.18. secl teneritas 81, 66 1616616666,
6616 Sin. 6661 aeternitas. Ι 18. 6616181, 6661116166, etsi
8111. Ι 2816666681,Ῑὲ666611666666). Ι 26. 26. trizianum
61Ι616166.) Ι 28. 6666161 61;66 6611 Ι 29. 66661661. Ι 30. eac-
cedeutibus 8111, 666611. 86, 8166616. 6661.; habitu 666611. Ι 180.
3. iu 8, 61 in 61, 61 6. Ι 5. 6116116111 1616666166 811 t iai), trium

saliorum 6116116111 661. Ι 9. in om. 661. Ι 10. in 666661. Ι ll.
666661. Ι arundineis 661. Ι 21. uiro curam om. 7661. Ι 35.

36. VIII aut VIIII S ex Cat. 161, 3. Ι 181. 8. Mlucius, ar-
minuat 661. Ι ΔΥΑΚΑΝΘΟΝ P, myacantunt 661. Ι 15. arus
886166.,616 Τ661Θ. Ι 17. 666661 duabus 6666116 1, 6666 duob.
mad. 661, erae 16616166166666186. Ι 2ο. 66611666681,

 

