XVIII SCRIPTURAE DISGREPANTIA.
codo. 111. 111111. §- 116.

81111 111. Hasd, prandeum 1, procum Τ1. 1 114.19. est
amplissima crass. Sv, dist. Stroek. 1111. Theophr. h. pl. 11. 3,7.
Ι dipiti ex Theophr. 1. 1. inser. STurneb. et Schneid. Ι inlotam,
ni S, inloni 111. 1 10. papaveri 11, .. ris STurn. et Schneid. 1
21. 11111111111.,11.1(11165.,111’111111, triptota SSolmos. 1 11.
111111, 11111. 13133. 1 13. omnino decocta 81, 111 11. 16,
66. 137; 17, 161; 11, 154. 11 Theophr. 1. 1. 8. καὶ 1111111111
ὀπτήν. 1 14. Toronae 1, cf. Liv. XXXI, 45, 15, Torone Sv. Ι
Chalcidis (1111111111) 11 111, Chalci dices S,Theophr. 1. 1. περὶ
Τορώνην τῆς Χαλκιδικῆς. 1 26. autumno 1111111 (Hasd. coni.
111111· of. inira: non nisi oerrw tempore), autumno uere Τ1Θ,
antem noue re 1, autem Nouembri Sv. 1 1111111111
116, ..rint 81. 1 14. 1111111Θ,111 11. 1. 133. 1 11. morose
lepti 871, moros elepil 1, ut 1111. 11, 18. legendum esse
videatur morose elepil. 1 30. masculum 1111131. modi
sa. 1 116. a. nutriens 111, seo 111171. 1 1111111111 1,
coniectum 1 111, coactum 81. 1 19. area SPint. Schneid.
coll. Theophr. h. 11.11111,1, 3. o'rnb τῆς hier, sed 11. §. 161. 11
164. 1 117. 7. seritur 11. 1 1811111. 1. 1 19. 1111118, existet
11. 1 1181. 1 pabulis aod. Victor, pabuli (1111) edd.‚ 1 pa-
bulis 11. 1 1. peneroret Strock. 1 6. boumque ciendae aivi
causa Varro R. R. I, 31, 4. 1 7. appellatum (so. interpretatum 11.
Varro 1. 1.) 1, appellat 811. 1 9. Medis S 111111. Orig. XVII,
4, 9.‚ medicis 11 111. 1 11. ei S,et 11. 1 11. postea caule
8Θ, 111 vide ne postea sit notum ex interpretatione verborum:
quidquid. . adsurpi 1, quod est opud Dioscor. 2,176. προά-
1111111 14. Amphilochi est 1, Amphilochus 811111. 111. fe-
cil, 1 amphi locus). 1 confusum 11111, conposuit SPint. 1 16.
occultum 11. 1 21. iupero 1, lupera 1, in iupero 8111. 1 no-
dii1,modid, 11111181.11111111,11111181,1111111. Ao
niceni, 11 cau? 1 canendum ne aduratur lStrock. (edd. vett.
adurat), canendum D²(o¹ 11.), monendum ne aduratur SHord,
inmooendum ne adorate, vindemia dura ’11.118. sariri
S(Pint. sarr.), sarri. 1, seri 1. 1 31. oratio Τ, ..tro 1, 11 ara-
tro 1, i n arai ro 8111111. 1 33. deplere S codd. Gelon, replere
1111111111. si se), 11111111, 1111111111. vett. 1 11. robo-
1111 ,robur 111. 1 11.11.111111’11Θ,111111118. 1 13111-
thoris edd.‚ ...ri dis 8111. 1 33. uruca 1, vid. od vol-11, p. 177,

 

