XLII SCRIPTURAE DISOREPANTIA.
Codd. RTVd. lib. xxl. §. 32.

sedit RTVd opi. Salm. codd. Turn, sidil Saluo, silei S Turneb.
An legendum est: scd esi el altero probatio? Ι 16. 11181111.
Doleo. Ι 33. flamine RV², sed ollheophr. c. pl. Vl, 18, 3. Ι 35.
aquatus RTVd,ocnlns Sv. Vide ne legendam sil: aqualis
odor non omni m odo sine saco est, quum opud Theophrosl. o.
11111141. legatur: Τοῖς μὲν adonico καὶ ὥσπερ ἆχύ.
μοις. Ι 37. aquatis Vd (T ..licis), oi. Theophr. ὅσα δὲ αὐτῶν
μὴ εὸχυμα, oculis SR. Ι 239. 2. hortensiorum S oodd. 11111.
Ι 11. 1111119111. Ι 29. Drinonis 111 (Varin.; 3, 1441111111-
rino), Drilonis Sv(3‚ 144. Α). Ι 24. sternumento SV, sternu-
-lom 111. Ι 25. versicolori SGron, ..ris TVd, diocrsi coloris
11 edd. Ι 26. elsossari RV 111, effoss. STd vel. 1111. Ι 28. cir-
cumscripto 111, ..tom SRVd. Ι 29. cl cnm RVd edd, cnm
(om. el) S. Ι leocrnni eom S(R cnm), leocrintVd edd. 1
24112. Eporidio RVd. Ι 10. loomin nm SR. Ι 15. rubentem, nl
S, 11111. Ι 16. nonnihil 1, niloil RTVd (S uncis inclusum), mi re
8111111. Ι 11. amelloyslinam¹ S, ..stom 1111Ι 33. reviviscit
d. Ι 34. cst, appellatio S, interpunction. 1111111. Ι 241. 3. pe·
lollio RVd, sed io ind. RTVodpclilio. Ι 6. nodisinlorio 11116,
nonnisi retorto SR (codd. Barh. inl). Ι 7. versicolore Vd. Ι
7. 8. includendo luteo TVd (11 includenli a), 11111, includente.
Lnlcas Sv. Ι 24. Folio Vd, folioS codd. (11111. vei. Doleo. Ι
coronantium 1 coll. §S 54. el 59, coronomcnlinm RV (d ..
ment olm), i n coronamentis Sv. Ι milaces 1, milacis R(V i l i o-
cis, d miliaci), smilocis 1111111111. vel. Doleo, zmilocis
S. Ι 31. melolram RVd, ..toron Sv. Ι 32. orioonum S Doleo.
ex Theophr. h. pl. Vl, 1, 4., loryoonnm VS (confusis litteris
11 11 Θ), inriyronum 11, trioomnm Td. Ι cneorum RVd, ..ron
Sv. Ι 242. 7. 8. el ferulis 11 (R el fero, Vei fem), e ser.
Sv. Ι 8. el corymbis ei Sd, 1111111111111111111111111. Ι 11
1 n olio Vd. Ι 9. simili. sed S, similis ed(inis) RV (11 sed). Ι 12.
111111111111111111. Ι 1611 SRV, 11111. Ι 11. sill, esi
Sv. Ι 21. scd qnid TVd (huo deloium ex 1. 2ο.). Ι 23, docemur.
'ld vel. Doleo,¹‚ oi. Theophr. h. pl. Vl, 2, 4., docemus SRV. Ι
24. obsistit TVd. Ι 33. imbricatns 8111111111. Ι moris. mos 1,
moris V 111, mas SRd. Ι 243. 6. 7. Helene SRd, . . noe VS.
112. neqolio; plantario Sv, distinct. sustulill (intelligant semine
si seritur). Ι 33. flammeum SSalmas., . . eom 11111, ..eo edd.

 

