vl SCRIPTURAE DISGREPANTIA. r
eodo. Tad. lib. xvl. §.ts

8111., 11. 8. 53, lentiore 81, recentiore 1. Ι 38. ac 011, 11
81. Ι 11. 3. picea repuiiuiat 111. S 11111111. 1 Theophr. h. pl.
111, 9, 5. Ι 4111111 nnnc 11. Ι 11. radicis 9¹, laricis D2, quod
cum sequentibus osset iungendum. Ι 29.111111111181,111 11.
§. 19. Ι 38. 1111111111 12. 14. ct 29. astuta 11 1129. 34 V²;
1119, 48. nihil 1111111111 1111112, 1051111111 assulose. Ι 15.
conciditur ad cribrum minuta, Sv, dist. 1. Ι copatur 1, coll. §. 53
11 11. lib. ind. (23). Ι 211111. Ι 25. 1111111181. Ι 13. 11. 11·
pi u um Td, sap pium 81. Ι 14. sappini 8, sa p iui 1, sapina Τ1.
Ι 31. 111111111181,11111111111111111111118111. Ι 14. 16. ali—
nou 7111), scd 1111111111. h. pl. 111,11‚ 2. Ι 1811111111
(om. et) ad. Ι 26. sed 1,1181(111111111111). Ι 30. 111111
81. Ι sedin 111181. Ι 33. quies est 8, qui est 1, quies (om.
est) d. Ι 3334.1111111111111111111111111 duritia 81. Ι 36.
amplitudinemqued 111. Ι proceriore 1, .. orem d, ..or 1111,
..1111 8. Ι 3138. 111111111871, 111. 11 15,12. Ι 15. 6.
Lipui (om. in) Td. Ι quae ferro Τ1 111. Ι 12. nostrates 8,
111. 11 14, 38. Ι 20. iunipirus 1, 111. 11 111. 11, p. 238, 37. et
11 lib. 27, 3141, ..1111181 Ι 22. iipnarnenta 118. Ι con-

’ 1111118111. 118, 37· Ι 26. sabuci l, vid. 11 17, 8., sant. 81.

Ι 33. comitantur 11. Ι35.111111. 11, 1111111811 16. 5.
ru 1111111187111.1111.21,170. Ι 17. cupressis 81). Ι 24. iuni-
pirol‚ vid. 11 15. 20,, ..111181 Ι 28. 1111111111,81111.
1118151111. Ι 17. 5. amittunt om. 81. Ι 81111111, sama.
Sv. Vid. 11 vol. 11, p. 249, 20; 11 hoc 111. 1120, 19; 23, 33;
33, 11. 11. 193 34,1.11; 38, 17; 41, 31 7311. Ι 1111-
spiciturl, 11. 2, 185, adspicit 81, ..111 111. Ι in 1111111111,
matrem (om. in) S. Ι 14111111. 81. Ι 2511111111 et radiata
8111. (redita Thuon. ap. 81111), candidae tradita 1 (81
..tae), condida tradita T. Ι filo T, folio 811. Ι 26. candidae l,
..da 81. Ι fiunt l, 1111187118. Ι 1111117111), 11111 81.Ι
18. 7. iunipiris l, vid. 11 15, 20., ..peris 81 Θ, .. pera d
111. Ι 24. 11111 1, 11111111. ad 111. 11, p. V. Ι 33. ferente ,
Si). Ι 37. utricuiis; sed educ. S(s ..11 sed). Ι 37. 38. tabor
arborum 8111., taborum 8711,’111111111 (om. labori cum
seqq. iungunt edd. 1111. Ι 19. 5. quaedam 11181. Ι 7. recur-
sus annuos d 111., 111 11. 17, 73. Ι 9. pro flore SD², tiore (om.
pro) 9¹, flores 11. Ι 10. iuni'priri 1, 111. 11 15, 20, ..peri

 

