SCRIPTURAE DISOREPANTIA· LI
- s. 161. . pag. est-rer.

(Veompns, 96166 pas‚dcamiis),campasc coqniS(edd.
concoqui). Ι 21. vet inierant defendit siti. 6119116161, 108,
661 lateram ael virilium Sv, aet nariam 111969. Ι 24.
tumores praecordiarnmv edd. Ι 2991. medicorum ratione
Τ96Θ, locorum ratione. 811,6161.Ι. Ι 37. 8666168996,
sessania R. Ι 291. 4. dicemus Η616. Ι 6. Sesamoides R (eiiam
8, uhi d sesamoydes), sesamociides 96, sesim. 8. Ι 10. 66-
samae RVd, sesiniae S. Ι 20. 61 om. SV. Ι 24. phoenices
(edd. . . 666), pii yniee vde (R pitin). Ι 28. innocentiore Td.
Ι 21. satas eiius 96 666. {pessit 96 666. Ι 292. 8. 11111961.
Dntar edd.‚ mitiaant. ciant 8, mitigandas RVd. Ι 9. dis-
cntiendn se, . . darn RVd. Ι 19. ant om. 89Θ. Ι 38. adstrin-
911 11966, absterait 89. Ι 293. 6. modice esd. Ι 910.
9616111666, vid. 66 p. 285, 26. Ι 28. 6 om. 881161. Ι 29,
sphacos SHerd. e 6666. 1116, faces d(V ..ees), fac·
nit'ees 6. Ι dieta, 966, om. 8. Ι 294. 4. simile 966,6α11“66
simile Sv ooli. 9166661. 2, 126, sed vid. 66 p. 225, 21. 61295,

s 1 ee. oa crocodilorum 1166811616.Ι21.66111910,61161 '

Sd. Ι 29. volnera 6(96611111.), ulcera 81. Ι 32. sentiant a
edd. Ι 37. si qni ieiunus cotidie 89. Ι 295. 6. 7. minares TVad,
minares sativis Sv, vid. ed p. 294, 4. Ι 21. 22. faventiam
eutem 89. Ι 28. lepras 66, lepras emendant S (V..dat).
Ι 27. 28. manantia. Expediet 661969, 61611, manantia
utilissimam. Expedit 66 8 (a expellat). Ι 31. 11666611· 6,
..16Τ96. Ι 6616168966961, 66116616 99669. Ι 296. 6.
pata 969, potam Sv. Ι 20. eum 816, max (i. 6. in oxyn.)
Td, ea edd. Ι 2021. diluantur instem est 19669, cii-
tni mettis ancias anas iastnm est; Sv. Ι 21. 22. 6666616616-
rinaeSVad‚ ..1 a. ‚na Sv. Ι 22. sertoriostvadffintionos paulo
supra scribi vuli tres decoqui farinae. Videntur 1166611116
excidisse, 611 scripsit Plinius sextario 8., quod esset ano
et dimidio sextario? ei. ᾗ. 133. Ι 29. falia ὃΤΘ , . . io ad edd.
Ι 30. imitanturSTvti, ..tatnr 66 666. Ι 31. aai qnae vei.
Dal.², atqae 966 666, aeqae ni S vei. Dal.1 eoll. 23, 89, uhi
nune legitur qtiaci. Ι 36. tenera 66 666, tener siv. Ι decocta
966 666, tas ST. Ι 37. naseuntur 966. Ι 297. 5. raetia SV,
661. 66. Ι cervesia sTvd, cerevisia 6 666.

umam-wa*

 

