XLVI SCRIPTURAE DISCREPANTIA.
6666. urvo. nu. xxx. 5. 166.

(om. e) 776, oum eaipaa edd. Ι 18. sedet 7766111116,
sed (om. et) SR 666. vett. Ι 24. est ex 811. Ι 27. extenuat Sd,
..antRV 666. Ι 28. 6161811, et 76, cient 666. Ι est om. 76.
135. Bacabar d, 61. 6. 29. Ι 38. aepitopiis Sblurbuo. ap.
Cornan, aepilopis 1176 666. Ι 257. 2. rami 1766, radices 8
Man. Ilaleo. (11 . . cem). Ι 6. oum litto in diapasmata 1 (8111.
anm oleo ad), eum dilipentia poemata V (d pomata),
cnm diaprasmota 11, et i n diapasmata S 6666. Hand. (vet.
Dal. om. et). Ι 8. 9. aneia 81) (Ψ ..pia), anunpia Ψ11. Ι 9.
sumptuositas), . . lam Sv. Ι 12. eteonditur 1601124, 72, es·
funditur (1¹, effoditur d²V¹, et foditur ΨΒ. Ι 19. renium 86,
..num 117. Ι 21. pisan 117 probante sillig, pluam d, plau
S 6666. Gelon, in ind. (80) pbin Tad, fin V, pbpri 11, oi,
12, 46. Ι 28.161661,16(6616.)11766, inlitam 666. Ι 81.
poemenen vo. Ι 32. onerat vo 666, ..rant sn. Ι 33. sonitem
TVd, ··ant SR. Ι 258. 6. taeniarumve vitio laborantibus om.
Τ76. Ι 19. utuntur, 166666667766. Ι 20. solvit 1176. 24.
syrin R. Ι 26. utique 1176, ol. 21, 61., nitique Sblurbao. 28.
partes 766. Ι 34. Pollio 1176. Ι 259. 3. epiphoris STd, et
epiplt. 117 edd. Ι 6. aliqui aiant qaod olii nepont sill. Ι 14.
15. An e polenta? Ι 31. Contra melilotos SRV, vid. 66 p. 263,
18. 61 ud 264, 13. Ι 32. ant ST, antem 1176, autem aut 8111.
Ι 35. ad testis sill, testis (om. ad) Sv. Ι 36. recente 1, ..tem
1176, recens Sv. Ι 38. decoctam V, ..tae 8111. Ι 266. 6. a S
Tvd vol. Dal, om. R edd. Ι 7. XX V Sflv, XXX V ΤάΘ. Ι 8.
tradi SBarb., ..didi 116, ..didit 7. Ι 16. animo adverto S,
ot. 22, 2; 25, 5. (11 anima), animadv. v. Ι 26. modicis 1176,
61. 23, 92, madiae nis Sv. Ι 32. olfacto Ψ, ..ta Ψ, ..tas
116 odd, ..tam S. Ι excitantl, . . ta 11, . .tat Sv. Ι 34. 66·
delationibus l, . ,tionis 11, ..toriis Τ7,. ‚toribus Pinl. 11666,
. . tioni S 666. vett. Ι 261. 2. 3. ambustis.. .saillo om. 11 edd.
l 3. 666168 Gran, 1166161176, an tansi? 61. §. 161. Ι 6116-
merocattas 86 6111666. 3, 127, pbemero. 1176, ut videatur
fuisse epbemeroeolles, sod ὅ. 69. in 117 legitur bomero eal-
les. Ι 7. qnae bulbosa 1176, balbosa qaae S, atque bulbosa
qaae 666. Ι 13661766, 61.Η666.’1616611. 111, p. 482, 2.,
oilae SGron, tam 11. Ι 15. qaod 76. Ι 29. eooto 117766, oon-
coeto S 6611. 31, 122. Ι 26211. phrenion Sv, srem. 117766,

 

