XVI SCRIPTURAE DISGREPAN'I'IA.
Codd. Tac. 1101111111. 5. 28.

’ 000171. 1 25. arbitratur 01. 1 01111001.11011001111001. 7000.
117,3,·76. 1 25. 26. damac eius desertus caer 1(0 desertius
cyro),damnosiusdescrlcayrcsv. 1310010100080. 1 99.
10. cuperet 80011. Turn, 00101010. 1 14. metandi 1, . . li 0,
..110 8. 1 15. dicere ad. 1 laterculum, 10100000. 80. 1 23.
00100101 100 1101οο11. 11, 2, 14. 20. consensionis 11101οἰ0 (qui
0010010000 0001101000100.001011, Muqam's 1101. 1 'Il-'el 1, 01
01 8(0 lerreal 01). 1 100. 14. 10100010. I,vid. 01 89, 2.,
10100000. 801 17. pasceudr's3 alioqui 8, distinctionem 000101.
1 0011. Ηο01. 70100111, p. 238. 1 30. oracula 1, eucra-
0010 0, ex oraculas. 1 101. 2. Obresimus S, ares. 10,
dress. 01, dress. 21². 1 6. aedile 011. 8. 1 14. 000 impensa d
011, 001 01. §. 38. 1 15. eruuld 011. 1 26. 0131. fel. 80, vid.
01. 50, 27., fil. 1 011. 1 35. 36. 00 procidant, 001 imbricibus 1,
000000100000171010 0), 000110101000011008001160100.
11, 2, 9. 1 102. 9. 00100010. vel. 110100. 1 24. 0125. leuamen 8,
quod 001 semel 00010100 cx 110. 1 84. contra 0010 01 0000008
011. 00111. 1 quadripedes 8110, quadrifide 1 (T ..file). 1 103.
2. ababa STurncb. Schneid.‚ obfa(miliae) D¹Tad (θ’ milio). 1
8000001180. 1 8. 9. redire 1100018111. 1 11. niqra 80. 1 12.
13. 01101008 800110, 10100 01. 1 26. 01 pisi, 011 0000101011 0011.
0. 58. 01 19, 69; 24, 83 01 11000010. 11. pl. VIII, 3, 2. καθάπερ
.. salaba . . 000βο1000, 0101000000011010 dum), 01 pi·
00000180. 1 27. 01011101, quodsi 000 80. 100000, quam 10-
101011 8111, explenda 0010110οο010. 1. 0. 010 iere: 001 00119100
laborant. 1 00101, 00. 80. 1 27. 28. unicaulis corruptum 0000
10000101 quac sequuntur 0000 01 lupinis 01 apud Theophr. 1. 0.
ὃρθόκαυλος. Nisi 00νο 00001 vax, 0011. Colum. XII, 16, 3.
01 11000010. 1. 0. ὀρθόκαυλα, καθάπερ πυρὸς uui κριθή, scri-
110000 0010100010,0000001100011001010 110101, 01 muniti
011000 praeberet 000000. 1 28. sed 8, 01701. 1 32. malificia
01, multifida 8 praeposito signo 1000000. 134. rolandum 1
cdd. 1 104. 9. VII. 8Θ,00. 01. 1 27. Verrius 80, Varro
11. 1 36. straliciam sumptum 001 0071000010. 1. 0. pl. 111, 21,2.,
101010000101Θ(1101010000000 ras. ia line), 1100100100 0000
videniur sacis'yyvc, 000110011οῑ apud 1000010010. pI. VIII,
4, 3. 1 38. inane, speculans, manes. peudiau D²(D¹ cedia,
d caudia, 0 ceu). 1 105.11. com. 01. 1 1210011111 (01.

 

